cff-version: 1.2.0
message: "If you use these materials, please cite the manuscript and repository."
title: "Megawatts, but Few Permanent Jobs? An Agent-Assisted Evidence Review of the Data-Centre Construction Cliff — evidence and reproducibility repository"
authors:
  - family-names: "Hosseini"
    given-names: "M. Reza"
    affiliation: "Faculty of Architecture, Building and Planning, The University of Melbourne"
year: 2026
type: dataset
abstract: "Reproducibility materials for an agent-assisted evidence synthesis on data-centre construction and operational employment (facility-attributable), including a corrected 44-row evidence register (Table S1), quarantine log (Table S2), jobs-per-dollar derivation, and manuscript Figures 1–3."
repository-code: "https://github.com/morehosseini/data-centre-construction-jobs"
license: "all-rights-reserved"
keywords:
  - data centres
  - construction employment
  - employment cliff
  - evidence synthesis
  - reproducibility
  - MEP
