cff-version: 1.2.0
message: "If you use these materials, please cite the manuscript and repository."
title: "Data-centre construction-phase job creation: evidence and reproducibility repository"
authors:
  - family-names: "Hosseini"
    given-names: "M. Reza"
    affiliation: "Faculty of Architecture, Building and Planning, The University of Melbourne"
year: 2026
type: dataset
abstract: "Reproducibility materials for a structured evidence synthesis on construction-phase job creation by data centres and comparator built assets."
repository-code: "https://github.com/morehosseini/data-centre-construction-jobs"
license: "all-rights-reserved"
keywords:
  - data centres
  - construction employment
  - evidence synthesis
  - reproducibility
