cff-version: 1.2.0
message: "If you use these materials, please cite the associated article when available."
title: "Data-centre construction jobs — supplementary evidence tables and figures"
authors:
  - family-names: "Hosseini"
    given-names: "M. Reza"
year: 2026
type: dataset
abstract: "Supplementary data (Tables S1–S2 and supporting files) and figures for an evidence synthesis on data-centre construction and operational employment."
repository-code: "https://github.com/morehosseini/data-centre-construction-jobs"
license: "all-rights-reserved"
keywords:
  - data centres
  - construction employment
  - evidence synthesis
  - supplementary data
