1.
TY  - JOUR
DO  - 10.1002/jae.616
TI  - Bounds testing approaches to the analysis of level relationships
PY  - 2001
JO  - Journal of Applied Econometrics
AU  - M. Hashem Pesaran
AU  - Yongcheol Shin
AU  - Richard J. Smith
ER  - 

2.
TY  - JOUR
DO  - 10.1002/jci3.70004
TI  - Investing in Public Infrastructure in the Philippines: An Input‐Output Analysis
PY  - 2025
JO  - Journal of Critical Infrastructure Policy
AU  - Emmanuel M. Preña
AU  - Philip Arnold P. Tuaño
ER  - 

3.
TY  - JOUR
DO  - 10.1002/pmj.21409
TI  - What you Should Know about Megaprojects and Why: An Overview
PY  - 2014
JO  - Project Management Journal
AU  - Bent Flyvbjerg
ER  - 

4.
TY  - JOUR
DO  - 10.1002/pmj.21573
TI  - <i>Project Management Journal</i>
® Author Guidelines
PY  - 2016
JO  - Project Management Journal
ER  - 

5.
TY  - JOUR
DO  - 10.1006/jcec.2000.1693
TI  - Infrastructure Development and Economic Growth: An Explanation for Regional Disparities in China?
PY  - 2001
JO  - Journal of Comparative Economics
AU  - Sylvie Démurger
ER  - 

6.
TY  - JOUR
DO  - 10.1007/978-3-030-33447-5
TI  - Rethinking Input-Output Analysis
PY  - 2019
JO  - SpringerBriefs in Regional Science
AU  - Jan Oosterhaven
ER  - 

7.
TY  - JOUR
DO  - 10.1007/978-3-319-10831-5_20
TI  - A Cooperative System of GIS and BIM for Traffic Planning: A High-Rise Building Case Study
PY  - 2014
JO  - Lecture Notes in Computer Science
AU  - Jun Wang
AU  - Lei Hou
AU  - Heap-Yih Chong
AU  - Xin Liu
AU  - Xiangyu Wang
AU  - Jun Guo
ER  - 

8.
TY  - JOUR
DO  - 10.1007/s10584-019-02441-6
TI  - The impact of weather on economic growth and its production factors
PY  - 2019
JO  - Climatic Change
AU  - Martin Henseler
AU  - Ingmar Schumacher
ER  - 

9.
TY  - JOUR
DO  - 10.1007/s11116-011-9349-6
TI  - Transport infrastructure and regional economic growth: evidence from China
PY  - 2011
JO  - Transportation
AU  - Junjie Hong
AU  - Zhaofang Chu
AU  - Qiang Wang
ER  - 

10.
TY  - JOUR
DO  - 10.1007/s11356-022-23356-3
TI  - The relationship between CO2 emissions, economic growth, available energy, and employment in SEE countries
PY  - 2022
JO  - Environmental Science and Pollution Research
AU  - Petar Mitić
AU  - Aleksandra Fedajev
AU  - Magdalena Radulescu
AU  - Abdul Rehman
ER  - 

11.
TY  - JOUR
DO  - 10.1007/s11356-023-26812-w
TI  - Revisiting the environmental impact of renewable energy, non-renewable energy, remittances, and economic growth: CO2 emissions versus ecological footprint for top remittance-receiving countries
PY  - 2023
JO  - Environmental Science and Pollution Research
AU  - Muhammad Umair
AU  - Muhammad Uzair Yousuf
AU  - Jabbar Ul-Haq
AU  - Zahid Hussain
AU  - Hubert Visas
ER  - 

12.
TY  - JOUR
DO  - 10.1007/s12199-015-0478-y
TI  - Input–output analysis on the economic impact of medical care in Japan
PY  - 2015
JO  - Environmental Health and Preventive Medicine
AU  - Go Yamada
AU  - Yuichi Imanaka
ER  - 

13.
TY  - JOUR
DO  - 10.1007/s42495-021-00074-1
TI  - The impact of remittance inflows on economic growth, unemployment and income inequality: An international evidence
PY  - 2021
JO  - International Journal of Economic Policy Studies
AU  - Shreya Pal
AU  - Muhammed Ashiq Villanthenkodath
AU  - Gupteswar Patel
AU  - Mantu Kumar Mahalik
ER  - 

14.
TY  - JOUR
DO  - 10.1007/s43621-025-01087-y
TI  - Analyzing the impact of remittance and electricity consumption on ecological footprint in South Asia: the role of globalization using panel ARDL and MMQR method
PY  - 2025
JO  - Discover Sustainability
AU  - Md Nazmus Sadekin
ER  - 

15.
TY  - JOUR
DO  - 10.1016/0166-0462(94)02080-z
TI  - Infrastructure in a structural model of economic growth
PY  - 1995
JO  - Regional Science and Urban Economics
AU  - Douglas Holtz-Eakin
AU  - Amy Ellen Schwartz
ER  - 

16.
TY  - JOUR
DO  - 10.1016/0304-3932(89)90047-0
TI  - Is public expenditure productive?
PY  - 1989
JO  - Journal of Monetary Economics
AU  - David Alan Aschauer
ER  - 

17.
TY  - JOUR
DO  - 10.1016/0304-3932(93)90025-b
TI  - Fiscal policy and economic growth
PY  - 1993
JO  - Journal of Monetary Economics
AU  - William Easterly
AU  - Sergio Rebelo
ER  - 

18.
TY  - JOUR
DO  - 10.1016/0920-5489(94)90017-5
TI  - Advanced supervised learning in multi-layer perceptrons — From backpropagation to adaptive learning algorithms
PY  - 1994
JO  - Computer Standards &amp; Interfaces
AU  - Martin Riedmiller
ER  - 

19.
TY  - JOUR
DO  - 10.1016/j.apenergy.2011.03.009
TI  - Experimental analysis of model predictive control for an energy efficient building heating system
PY  - 2011
JO  - Applied Energy
AU  - Jan Široký
AU  - Frauke Oldewurtel
AU  - Jiří Cigler
AU  - Samuel Prívara
ER  - 

20.
TY  - JOUR
DO  - 10.1016/j.apenergy.2015.10.049
TI  - Green growth: The economic impacts of large-scale renewable energy development in China
PY  - 2016
JO  - Applied Energy
AU  - Hancheng Dai
AU  - Xuxuan Xie
AU  - Yang Xie
AU  - Jian Liu
AU  - Toshihiko Masui
ER  - 

21.
TY  - JOUR
DO  - 10.1016/j.apenergy.2018.09.032
TI  - Employment creation in EU related to renewables expansion
PY  - 2018
JO  - Applied Energy
AU  - Panagiotis Fragkos
AU  - Leonidas Paroussos
ER  - 

22.
TY  - JOUR
DO  - 10.1016/j.apenergy.2021.118041
TI  - Machine-learning-based model predictive control with instantaneous linearization – A case study on an air-conditioning and mechanical ventilation system
PY  - 2022
JO  - Applied Energy
AU  - Shiyu Yang
AU  - Man Pun Wan
ER  - 

23.
TY  - JOUR
DO  - 10.1016/j.apenergy.2024.123969
TI  - Economic model predictive control for building HVAC system: A comparative analysis of model-based and data-driven approaches using the BOPTEST Framework
PY  - 2024
JO  - Applied Energy
AU  - Wanfu Zheng
AU  - Dan Wang
AU  - Zhe Wang
ER  - 

24.
TY  - JOUR
DO  - 10.1016/j.applthermaleng.2021.117920
TI  - Numerical study on atomization and evaporation characteristics of preheated kerosene jet in a rotating detonation scramjet combustor
PY  - 2022
JO  - Applied Thermal Engineering
AU  - Jiasen Wang
AU  - Wei Lin
AU  - Weidong Huang
AU  - Qiang Shi
AU  - Jiafeng Zhao
ER  - 

25.
TY  - JOUR
DO  - 10.1016/j.asoc.2025.112890
TI  - Comparative analysis of deep learning algorithms for predicting construction project delays in Saudi Arabia
PY  - 2025
JO  - Applied Soft Computing
AU  - Saleh Alsulamy
ER  - 

26.
TY  - JOUR
DO  - 10.1016/j.autcon.2011.12.008
TI  - Efficiency analysis of Set-based Design with structural building information modeling (S-BIM) on high-rise building structures
PY  - 2012
JO  - Automation in Construction
AU  - Seung-Il Lee
AU  - Jun-Seo Bae
AU  - Young Sang Cho
ER  - 

27.
TY  - JOUR
DO  - 10.1016/j.autcon.2017.12.006
TI  - Civil Integrated Management: Empirical study of digital practices in highway project delivery and asset management
PY  - 2018
JO  - Automation in Construction
AU  - Bharathwaj Sankaran
AU  - Guillermo Nevett
AU  - William J. O'Brien
AU  - Paul M. Goodrum
AU  - Joshua Johnson
ER  - 

28.
TY  - JOUR
DO  - 10.1016/j.autcon.2018.02.014
TI  - Lighted-weighted model predictive control for hybrid ventilation operation based on clusters of neural network models
PY  - 2018
JO  - Automation in Construction
AU  - Jianli Chen
AU  - Godfried Augenbroe
AU  - Xinyi Song
ER  - 

29.
TY  - JOUR
DO  - 10.1016/j.autcon.2018.12.013
TI  - A scientometric analysis and critical review of construction related ontology research
PY  - 2019
JO  - Automation in Construction
AU  - Botao Zhong
AU  - Haitao Wu
AU  - Heng Li
AU  - Samad Sepasgozar
AU  - Hanbin Luo
AU  - Ling He
ER  - 

30.
TY  - JOUR
DO  - 10.1016/j.autcon.2020.103152
TI  - Integrating three-dimensional road design and pavement structure analysis based on BIM
PY  - 2020
JO  - Automation in Construction
AU  - Fanlong Tang
AU  - Tao Ma
AU  - Junhui Zhang
AU  - Yongsheng Guan
AU  - Lifeng Chen
ER  - 

31.
TY  - JOUR
DO  - 10.1016/j.autcon.2021.103608
TI  - A transformer-based deep learning model for recognizing communication-oriented entities from patents of ICT in construction
PY  - 2021
JO  - Automation in Construction
AU  - Hengqin Wu
AU  - Geoffrey Qiping Shen
AU  - Xue Lin
AU  - Minglei Li
AU  - Clyde Zhengdao Li
ER  - 

32.
TY  - JOUR
DO  - 10.1016/j.autcon.2023.105200
TI  - Text mining and natural language processing in construction
PY  - 2024
JO  - Automation in Construction
AU  - Alireza Shamshiri
AU  - Kyeong Rok Ryu
AU  - June Young Park
ER  - 

33.
TY  - JOUR
DO  - 10.1016/j.bir.2020.12.007
TI  - The necessity of financial inclusion for enhancing the economic impacts of remittances
PY  - 2022
JO  - Borsa Istanbul Review
AU  - Anh Tu Chuc
AU  - Weiqing Li
AU  - Nguyet Thi Minh Phi
AU  - Quoc Tuan Le
AU  - Naoyuki Yoshino
AU  - Farhad Taghizadeh-Hesary
ER  - 

34.
TY  - JOUR
DO  - 10.1016/j.buildenv.2011.04.024
TI  - Compromises between form and function in grid-connected, building-integrated photovoltaics (BIPV) at low-latitude sites
PY  - 2011
JO  - Building and Environment
AU  - Jair Urbanetz
AU  - Clarissa Debiazi Zomer
AU  - Ricardo Rüther
ER  - 

35.
TY  - JOUR
DO  - 10.1016/j.cities.2018.01.015
TI  - China's hybrid global city region pathway: Evidence from the Yangtze River Delta
PY  - 2018
JO  - Cities
AU  - Yao Cheng
AU  - Richard LeGates
ER  - 

36.
TY  - JOUR
DO  - 10.1016/j.compind.2025.104251
TI  - Automated construction contract analysis for risk and responsibility assessment using natural language processing and machine learning
PY  - 2025
JO  - Computers in Industry
AU  - Irem Dikmen
AU  - Gorkem Eken
AU  - Huseyin Erol
AU  - M. Talat Birgonul
ER  - 

37.
TY  - JOUR
DO  - 10.1016/j.eap.2020.08.003
TI  - Determinants of international remittance inflow in Asia-Pacific middle-income countries
PY  - 2020
JO  - Economic Analysis and Policy
AU  - Naoyuki Yoshino
AU  - Farhad Taghizadeh-Hesary
AU  - Miyu Otsuka
ER  - 

38.
TY  - JOUR
DO  - 10.1016/j.econmod.2016.11.012
TI  - Green versus brown: Comparing the employment impacts of energy efficiency, renewable energy, and fossil fuels using an input-output model
PY  - 2017
JO  - Economic Modelling
AU  - Heidi Garrett-Peltier
ER  - 

39.
TY  - JOUR
DO  - 10.1016/j.econmod.2020.02.008
TI  - ICT diffusion, financial development, and economic growth: An international cross-country analysis
PY  - 2021
JO  - Economic Modelling
AU  - Chih-Yang Cheng
AU  - Mei-Se Chien
AU  - Chien-Chiang Lee
ER  - 

40.
TY  - JOUR
DO  - 10.1016/j.econmod.2021.105553
TI  - Do aspirations reduce differences in wealth accumulation?
PY  - 2021
JO  - Economic Modelling
AU  - Jordi Caballé
AU  - Ana I. Moro-Egido
ER  - 

41.
TY  - JOUR
DO  - 10.1016/j.ecosys.2024.101249
TI  - The critical role of the health-care sector in promoting employment for women and migrants in the EU. A multicountry input-output analysis
PY  - 2025
JO  - Economic Systems
AU  - Izaskun Barba
AU  - Belén Iraizoz
ER  - 

42.
TY  - JOUR
DO  - 10.1016/j.egyr.2015.01.003
TI  - The impact of CO2 emissions and economic growth on energy consumption in 58 countries
PY  - 2015
JO  - Energy Reports
AU  - Kais Saidi
AU  - Sami Hammami
ER  - 

43.
TY  - JOUR
DO  - 10.1016/j.enbuild.2018.05.044
TI  - Assessing the energy saving potential of an existing high-rise office building stock
PY  - 2018
JO  - Energy and Buildings
AU  - Tatiana Alves
AU  - Luiz Machado
AU  - Roberta Gonçalves de Souza
AU  - Pieter de Wilde
ER  - 

44.
TY  - JOUR
DO  - 10.1016/j.enbuild.2020.110059
TI  - Energy benchmarking for office building towers in mild temperate climate
PY  - 2020
JO  - Energy and Buildings
AU  - Ana Carolina de Oliveira Veloso
AU  - Roberta Vieira Gonçalves de Souza
AU  - Felipe Nunes dos Santos
ER  - 

45.
TY  - JOUR
DO  - 10.1016/j.eneco.2009.04.003
TI  - Estimating the impact of extreme events on crude oil price: An EMD-based event analysis method
PY  - 2009
JO  - Energy Economics
AU  - Xun Zhang
AU  - Lean Yu
AU  - Shouyang Wang
AU  - Kin Keung Lai
ER  - 

46.
TY  - JOUR
DO  - 10.1016/j.eneco.2009.12.005
TI  - Global economic activity and crude oil prices: A cointegration analysis
PY  - 2010
JO  - Energy Economics
AU  - Yanan He
AU  - Shouyang Wang
AU  - Kin Keung Lai
ER  - 

47.
TY  - JOUR
DO  - 10.1016/j.eneco.2011.06.005
TI  - Greenhouse gas emissions, energy consumption and economic growth: A panel cointegration analysis from Canadian industrial sector perspective
PY  - 2012
JO  - Energy Economics
AU  - Mahamat Hamit-Haggar
ER  - 

48.
TY  - JOUR
DO  - 10.1016/j.eneco.2015.01.003
TI  - The impact of renewable energy consumption to economic growth: A panel data application
PY  - 2016
JO  - Energy Economics
AU  - Roula Inglesi-Lotz
ER  - 

49.
TY  - JOUR
DO  - 10.1016/j.eneco.2018.03.015
TI  - Characterising green employment: The impacts of ‘greening’ on workforce composition
PY  - 2018
JO  - Energy Economics
AU  - Alex Bowen
AU  - Karlygash Kuralbayeva
AU  - Eileen L. Tipoe
ER  - 

50.
TY  - JOUR
DO  - 10.1016/j.eneco.2018.07.004
TI  - The dynamics pattern of price dispersion in retail fuel markets
PY  - 2018
JO  - Energy Economics
AU  - Jacint Balaguer
AU  - Jordi Ripollés
ER  - 

51.
TY  - JOUR
DO  - 10.1016/j.eneco.2020.104809
TI  - Transportation infrastructure and efficient energy services: A perspective of China's manufacturing industry
PY  - 2020
JO  - Energy Economics
AU  - Boqiang Lin
AU  - Yu Chen
ER  - 

52.
TY  - JOUR
DO  - 10.1016/j.eneco.2020.104973
TI  - Impact of transportation infrastructure on industrial pollution in Chinese cities: A spatial econometric analysis
PY  - 2020
JO  - Energy Economics
AU  - Guobin Huang
AU  - Jie Zhang
AU  - Jian Yu
AU  - Xunpeng Shi
ER  - 

53.
TY  - JOUR
DO  - 10.1016/j.eneco.2021.105474
TI  - Terrorist attacks and energy firms' crash risk in stock markets: Evidence from China
PY  - 2021
JO  - Energy Economics
AU  - Dongmin Kong
AU  - Mengxu Xiong
AU  - Junyi Xiang
ER  - 

54.
TY  - JOUR
DO  - 10.1016/j.eneco.2021.105576
TI  - What is the role of telecommunications infrastructure construction in green technology innovation? A firm-level analysis for China
PY  - 2021
JO  - Energy Economics
AU  - Chang Tang
AU  - Yuanyuan Xu
AU  - Yu Hao
AU  - Haitao Wu
AU  - Yan Xue
ER  - 

55.
TY  - JOUR
DO  - 10.1016/j.eneco.2021.105624
TI  - Long-term macroeconomic effects of climate change: A cross-country analysis
PY  - 2021
JO  - Energy Economics
AU  - Matthew E. Kahn
AU  - Kamiar Mohaddes
AU  - Ryan N.C. Ng
AU  - M. Hashem Pesaran
AU  - Mehdi Raissi
AU  - Jui-Chung Yang
ER  - 

56.
TY  - JOUR
DO  - 10.1016/j.eneco.2023.106559
TI  - Does monetary policy impact CO2 emissions? A GVAR analysis
PY  - 2023
JO  - Energy Economics
AU  - Luccas Assis Attílio
AU  - João Ricardo Faria
AU  - Mauro Rodrigues
ER  - 

57.
TY  - JOUR
DO  - 10.1016/j.energy.2009.07.008
TI  - A comparative analysis for multiattribute selection among renewable energy alternatives using fuzzy axiomatic design and fuzzy analytic hierarchy process
PY  - 2009
JO  - Energy
AU  - Cengiz Kahraman
AU  - İhsan Kaya
AU  - Selcuk Cebi
ER  - 

58.
TY  - JOUR
DO  - 10.1016/j.energy.2011.02.033
TI  - Economic impacts and challenges of China’s petroleum industry: An input–output analysis
PY  - 2011
JO  - Energy
AU  - Tang Xu
AU  - Zhang Baosheng
AU  - Feng Lianyong
AU  - Marwan Masri
AU  - Afshin Honarvar
ER  - 

59.
TY  - JOUR
DO  - 10.1016/j.enpol.2008.12.022
TI  - Economic impact of solar thermal electricity deployment in Spain
PY  - 2009
JO  - Energy Policy
AU  - N. Caldés
AU  - M. Varela
AU  - M. Santamaría
AU  - R. Sáez
ER  - 

60.
TY  - JOUR
DO  - 10.1016/j.enpol.2009.10.044
TI  - Putting renewables and energy efficiency to work: How many jobs can the clean energy industry generate in the US?
PY  - 2010
JO  - Energy Policy
AU  - Max Wei
AU  - Shana Patadia
AU  - Daniel M. Kammen
ER  - 

61.
TY  - JOUR
DO  - 10.1016/j.enpol.2010.01.053
TI  - Economic analysis of different supporting policies for the production of electrical energy by solar photovoltaics in western European Union countries
PY  - 2010
JO  - Energy Policy
AU  - Luigi Dusonchet
AU  - Enrico Telaretti
ER  - 

62.
TY  - JOUR
DO  - 10.1016/j.enpol.2010.03.025
TI  - Economic analysis of different supporting policies for the production of electrical energy by solar photovoltaics in eastern European Union countries
PY  - 2010
JO  - Energy Policy
AU  - Luigi Dusonchet
AU  - Enrico Telaretti
ER  - 

63.
TY  - JOUR
DO  - 10.1016/j.enpol.2010.03.029
TI  - Economic impacts from the promotion of renewable energy technologies: The German experience
PY  - 2010
JO  - Energy Policy
AU  - Manuel Frondel
AU  - Nolan Ritter
AU  - Christoph M. Schmidt
AU  - Colin Vance
ER  - 

64.
TY  - JOUR
DO  - 10.1016/j.enpol.2012.01.045
TI  - Comparative economic analysis of supporting policies for residential solar PV in the United States: Solar Renewable Energy Credit (SREC) potential
PY  - 2012
JO  - Energy Policy
AU  - John Edward Burns
AU  - Jin-Su Kang
ER  - 

65.
TY  - JOUR
DO  - 10.1016/j.enpol.2012.04.074
TI  - Influence of local environmental, social, economic and political variables on the spatial distribution of residential solar PV arrays across the United States
PY  - 2012
JO  - Energy Policy
AU  - Calvin Lee Kwan
ER  - 

66.
TY  - JOUR
DO  - 10.1016/j.enpol.2012.04.076
TI  - Green jobs? Economic impacts of renewable energy in Germany
PY  - 2012
JO  - Energy Policy
AU  - Ulrike Lehr
AU  - Christian Lutz
AU  - Dietmar Edler
ER  - 

67.
TY  - JOUR
DO  - 10.1016/j.enpol.2013.01.047
TI  - The impact of clean energy investments on the Greek economy: An input–output analysis (2010–2020)
PY  - 2013
JO  - Energy Policy
AU  - M. Markaki
AU  - A. Belegri-Roboli
AU  - P. Michaelides
AU  - S. Mirasgedis
AU  - D.P. Lalas
ER  - 

68.
TY  - JOUR
DO  - 10.1016/j.enpol.2015.06.013
TI  - Evaluating the market splitting determinants: evidence from the Iberian spot electricity prices
PY  - 2015
JO  - Energy Policy
AU  - Nuno Carvalho Figueiredo
AU  - Patrícia Pereira da Silva
AU  - Pedro A. Cerqueira
ER  - 

69.
TY  - JOUR
DO  - 10.1016/j.enpol.2016.06.035
TI  - A retrospective analysis of benefits and impacts of U.S. renewable portfolio standards
PY  - 2016
JO  - Energy Policy
AU  - Galen Barbose
AU  - Ryan Wiser
AU  - Jenny Heeter
AU  - Trieu Mai
AU  - Lori Bird
AU  - Mark Bolinger
AU  - Alberta Carpenter
AU  - Garvin Heath
AU  - David Keyser
AU  - Jordan Macknick
AU  - Andrew Mills
AU  - Dev Millstein
ER  - 

70.
TY  - JOUR
DO  - 10.1016/j.enpol.2018.08.052
TI  - Invisible energy policies: A new agenda for energy demand reduction
PY  - 2018
JO  - Energy Policy
AU  - Sarah Royston
AU  - Jan Selby
AU  - Elizabeth Shove
ER  - 

71.
TY  - JOUR
DO  - 10.1016/j.enpol.2019.111056
TI  - China's global power: Estimating Chinese foreign direct investment in the electric power sector
PY  - 2020
JO  - Energy Policy
AU  - Zhongshu Li
AU  - Kevin P. Gallagher
AU  - Denise L. Mauzerall
ER  - 

72.
TY  - JOUR
DO  - 10.1016/j.enpol.2019.111124
TI  - DER integration through a monopoly DER aggregator
PY  - 2020
JO  - Energy Policy
AU  - Nikos D. Hatziargyriou
AU  - Georgia E. Asimakopoulou
ER  - 

73.
TY  - JOUR
DO  - 10.1016/j.enpol.2020.111425
TI  - Energy investment, economic growth and carbon emissions in China—Empirical analysis based on spatial Durbin model
PY  - 2020
JO  - Energy Policy
AU  - Jinying Li
AU  - Sisi Li
ER  - 

74.
TY  - JOUR
DO  - 10.1016/j.enpol.2020.112031
TI  - Green jobs and energy efficiency as strategies for economic growth and the reduction of environmental impacts
PY  - 2021
JO  - Energy Policy
AU  - Federico Dell’Anna
ER  - 

75.
TY  - JOUR
DO  - 10.1016/j.enpol.2022.113004
TI  - European green policy announcements and sectoral stock returns
PY  - 2022
JO  - Energy Policy
AU  - S. Borghesi
AU  - M. Castellini
AU  - N. Comincioli
AU  - M. Donadelli
AU  - I. Gufler
AU  - S. Vergalli
ER  - 

76.
TY  - JOUR
DO  - 10.1016/j.enpol.2023.113922
TI  - A meta-analysis of the total economic impact of climate change
PY  - 2024
JO  - Energy Policy
AU  - Richard S.J. Tol
ER  - 

77.
TY  - JOUR
DO  - 10.1016/j.est.2023.107534
TI  - Comparative sustainability assessment of energy storage technologies in Qatar
PY  - 2023
JO  - Journal of Energy Storage
AU  - Babkir Ali
ER  - 

78.
TY  - JOUR
DO  - 10.1016/j.eswa.2016.02.025
TI  - A variational mode decompoisition approach for analysis and forecasting of economic and financial time series
PY  - 2016
JO  - Expert Systems with Applications
AU  - Salim Lahmiri
ER  - 

79.
TY  - JOUR
DO  - 10.1016/j.exis.2024.101436
TI  - Economic impacts of the coal extraction sector on the South Korean national economy: An input-output analysis
PY  - 2024
JO  - The Extractive Industries and Society
AU  - Jae-Ho Lee
AU  - Min-Ki Hyun
AU  - Seung-Hoon Yoo
ER  - 

80.
TY  - JOUR
DO  - 10.1016/j.gloenvcha.2015.06.004
TI  - Long-term economic growth projections in the Shared Socioeconomic Pathways
PY  - 2017
JO  - Global Environmental Change
AU  - Rob Dellink
AU  - Jean Chateau
AU  - Elisa Lanzi
AU  - Bertrand Magné
ER  - 

81.
TY  - JOUR
DO  - 10.1016/j.healthplace.2015.02.005
TI  - Living in an urban environment and non-communicable disease risk in Thailand: Does timing matter?
PY  - 2015
JO  - Health &amp; Place
AU  - Chaisiri Angkurawaranon
AU  - Chawin Lerssrimonkol
AU  - Nalinee Jakkaew
AU  - Torranong Philalai
AU  - Pat Doyle
AU  - Dorothea Nitsch
ER  - 

82.
TY  - JOUR
DO  - 10.1016/j.iimb.2018.01.001
TI  - Information communication technology (ICT) infrastructure and economic growth: A causality evinced by cross-country panel data
PY  - 2018
JO  - IIMB Management Review
AU  - Rudra P. Pradhan
AU  - Girijasankar Mallik
AU  - Tapan P. Bagchi
ER  - 

83.
TY  - JOUR
DO  - 10.1016/j.ijpe.2020.107982
TI  - Large-scale automotive battery cell manufacturing: Analyzing strategic and operational effects on manufacturing costs
PY  - 2021
JO  - International Journal of Production Economics
AU  - Fabian Duffner
AU  - Lukas Mauler
AU  - Marc Wentker
AU  - Jens Leker
AU  - Martin Winter
ER  - 

84.
TY  - JOUR
DO  - 10.1016/j.ijproman.2016.08.007
TI  - Estimating a project's earned and final duration
PY  - 2016
JO  - International Journal of Project Management
AU  - Roger D.H. Warburton
AU  - Denis F. Cioffi
ER  - 

85.
TY  - JOUR
DO  - 10.1016/j.ijproman.2016.10.004
TI  - Discovering complexity and emergent properties in project systems: A new approach to understanding project performance
PY  - 2017
JO  - International Journal of Project Management
AU  - Jin Zhu
AU  - Ali Mostafavi
ER  - 

86.
TY  - JOUR
DO  - 10.1016/j.ijproman.2016.10.008
TI  - Crafting an efficient bundle of property rights to determine the suitability of a Public‐Private Partnership: A new theoretical framework
PY  - 2017
JO  - International Journal of Project Management
AU  - Pauline Teo
AU  - Adrian J. Bridge
ER  - 

87.
TY  - JOUR
DO  - 10.1016/j.ijproman.2017.02.004
TI  - An empirical investigation into different stakeholder groups perception of project success
PY  - 2017
JO  - International Journal of Project Management
AU  - Kate Davis
ER  - 

88.
TY  - JOUR
DO  - 10.1016/j.ijproman.2018.12.002
TI  - How do project management competencies change within the project management career model in large Chinese construction companies?
PY  - 2019
JO  - International Journal of Project Management
AU  - Tao Chen
AU  - Meiqing Fu
AU  - Rui Liu
AU  - Xuanhua Xu
AU  - Shenbei Zhou
AU  - Bingsheng Liu
ER  - 

89.
TY  - JOUR
DO  - 10.1016/j.ipm.2009.03.002
TI  - A systematic analysis of performance measures for classification tasks
PY  - 2009
JO  - Information Processing &amp; Management
AU  - Marina Sokolova
AU  - Guy Lapalme
ER  - 

90.
TY  - JOUR
DO  - 10.1016/j.jclepro.2018.08.114
TI  - Rethinking packaging production and consumption vis-à-vis circular economy: A case study of compostable cassava starch-based material
PY  - 2018
JO  - Journal of Cleaner Production
AU  - Fabricio Casarejos
AU  - Claudio R. Bastos
AU  - Carlos Rufin
AU  - Mauricio N. Frota
ER  - 

91.
TY  - JOUR
DO  - 10.1016/j.jclepro.2019.05.138
TI  - Multistage decision support framework for sites selection of solar power plants with probabilistic linguistic information
PY  - 2019
JO  - Journal of Cleaner Production
AU  - Fei Xiao
AU  - Jian-qiang Wang
ER  - 

92.
TY  - JOUR
DO  - 10.1016/j.jclepro.2019.117624
TI  - Uranium(Ⅵ) adsorption from aqueous solutions by microorganism-graphene oxide composites via an immobilization approach
PY  - 2019
JO  - Journal of Cleaner Production
AU  - Changsong Zhao
AU  - Jun Liu
AU  - Yinhua Deng
AU  - Yuanyuan Tian
AU  - Guojian Zhang
AU  - Jiali Liao
AU  - Jijun Yang
AU  - Yuanyou Yang
AU  - Ning Liu
AU  - Qun Sun
ER  - 

93.
TY  - JOUR
DO  - 10.1016/j.jclepro.2020.122461
TI  - Effects of dairy cow breed and dietary forage on greenhouse gas emissions from manure during storage and after field application
PY  - 2020
JO  - Journal of Cleaner Production
AU  - M.E. Uddin
AU  - R.A. Larson
AU  - M.A. Wattiaux
ER  - 

94.
TY  - JOUR
DO  - 10.1016/j.jclepro.2021.126712
TI  - How to design emission trading scheme to promote corporate low-carbon technological innovation: Evidence from China
PY  - 2021
JO  - Journal of Cleaner Production
AU  - Shuai Gao
AU  - Can Wang
ER  - 

95.
TY  - JOUR
DO  - 10.1016/j.jdeveco.2020.102442
TI  - On the road: Access to transportation infrastructure and economic growth in China
PY  - 2020
JO  - Journal of Development Economics
AU  - Abhijit Banerjee
AU  - Esther Duflo
AU  - Nancy Qian
ER  - 

96.
TY  - JOUR
DO  - 10.1016/j.jeem.2016.12.001
TI  - Economic impacts of climate change on agriculture: The importance of additional climatic variables other than temperature and precipitation
PY  - 2017
JO  - Journal of Environmental Economics and Management
AU  - Peng Zhang
AU  - Junjie Zhang
AU  - Minpeng Chen
ER  - 

97.
TY  - JOUR
DO  - 10.1016/j.jeem.2018.03.009
TI  - A Forward-Looking Ricardian Approach: Do land markets capitalize climate change forecasts?
PY  - 2018
JO  - Journal of Environmental Economics and Management
AU  - Christopher Severen
AU  - Christopher Costello
AU  - Olivier Deschênes
ER  - 

98.
TY  - JOUR
DO  - 10.1016/j.jeem.2020.102360
TI  - The impact of climate conditions on economic production. Evidence from a global panel of regions
PY  - 2020
JO  - Journal of Environmental Economics and Management
AU  - Matthias Kalkuhl
AU  - Leonie Wenz
ER  - 

99.
TY  - JOUR
DO  - 10.1016/j.jenvman.2023.117500
TI  - Does forest farm carbon sink projects affect agricultural development? Evidence from a Quasi-experiment in China
PY  - 2023
JO  - Journal of Environmental Management
AU  - Jian Liu
AU  - Yanjun Ren
AU  - Yu Hong
AU  - Thomas Glauben
ER  - 

100.
TY  - JOUR
DO  - 10.1016/j.jfineco.2017.05.011
TI  - The impacts of political uncertainty on asset prices: Evidence from the Bo scandal in China
PY  - 2017
JO  - Journal of Financial Economics
AU  - Laura Xiaolei Liu
AU  - Haibing Shu
AU  - K.C. John Wei
ER  - 

101.
TY  - JOUR
DO  - 10.1016/j.jik.2025.100711
TI  - Artificial intelligence in risk management within the realm of construction projects: A bibliometric analysis and systematic literature review
PY  - 2025
JO  - Journal of Innovation &amp; Knowledge
AU  - Kun Tian
AU  - Zicheng Zhu
AU  - Jasper Mbachu
AU  - Amir Ghanbaripour
AU  - Matthew Moorhead
ER  - 

102.
TY  - JOUR
DO  - 10.1016/j.jmoneco.2020.12.004
TI  - Double overreaction in beauty contests with information acquisition: Theory and experiment
PY  - 2021
JO  - Journal of Monetary Economics
AU  - Romain Baeriswyl
AU  - Kene Boun My
AU  - Camille Cornand
ER  - 

103.
TY  - JOUR
DO  - 10.1016/j.jobe.2022.104102
TI  - Machine learning-aided engineering services' cost overruns prediction in high-rise residential building projects: Application of random forest regression
PY  - 2022
JO  - Journal of Building Engineering
AU  - Shahab Shoar
AU  - Nicholas Chileshe
AU  - John David Edwards
ER  - 

104.
TY  - JOUR
DO  - 10.1016/j.joule.2020.11.013
TI  - The Value of Inter-Regional Coordination and Transmission in Decarbonizing the US Electricity System
PY  - 2021
JO  - Joule
AU  - Patrick R. Brown
AU  - Audun Botterud
ER  - 

105.
TY  - JOUR
DO  - 10.1016/j.jpubeco.2004.06.009
TI  - Political turnover and economic performance: the incentive role of personnel control in China
PY  - 2005
JO  - Journal of Public Economics
AU  - Hongbin Li
AU  - Li-An Zhou
ER  - 

106.
TY  - JOUR
DO  - 10.1016/j.jpubeco.2021.104500
TI  - The welfare effects of extending unemployment benefits: Evidence from re-employment and unemployment transfers
PY  - 2021
JO  - Journal of Public Economics
AU  - Po-Chun Huang
AU  - Tzu-Ting Yang
ER  - 

107.
TY  - JOUR
DO  - 10.1016/j.jtrangeo.2003.12.004
TI  - The transport geography of logistics and freight distribution
PY  - 2004
JO  - Journal of Transport Geography
AU  - Markus Hesse
AU  - Jean-Paul Rodrigue
ER  - 

108.
TY  - JOUR
DO  - 10.1016/j.jtrangeo.2008.03.001
TI  - Moving places: the geography of warehousing in the US
PY  - 2008
JO  - Journal of Transport Geography
AU  - John T. Bowen
ER  - 

109.
TY  - JOUR
DO  - 10.1016/j.jtrangeo.2012.05.001
TI  - Atlanta: a mega logistics center in the Piedmont Atlantic Megaregion (PAM)
PY  - 2012
JO  - Journal of Transport Geography
AU  - Laetitia Dablanc
AU  - Catherine Ross
ER  - 

110.
TY  - JOUR
DO  - 10.1016/j.jtrangeo.2017.07.005
TI  - Monitoring transit-served areas with smartcard data: A Brisbane case study
PY  - 2019
JO  - Journal of Transport Geography
AU  - Jiangping Zhou
AU  - Neil Sipe
AU  - Zhenliang Ma
AU  - Derlie Mateo-Babiano
AU  - Sébastien Darchen
ER  - 

111.
TY  - JOUR
DO  - 10.1016/j.jtrangeo.2017.08.003
TI  - Impact of high-speed rail on regional economic disparity in China
PY  - 2017
JO  - Journal of Transport Geography
AU  - Zhenhua Chen
AU  - Kingsley E. Haynes
ER  - 

112.
TY  - JOUR
DO  - 10.1016/j.jtrangeo.2018.04.015
TI  - Bikeability – Urban structures supporting cycling. Effects of local, urban and regional scale urban form factors on cycling from home and workplace locations in Denmark
PY  - 2018
JO  - Journal of Transport Geography
AU  - Thomas Alexander Sick Nielsen
AU  - Hans Skov-Petersen
ER  - 

113.
TY  - JOUR
DO  - 10.1016/j.jtrangeo.2018.05.014
TI  - Spatial restructuring and uneven intra-urban employment growth in metro- and non-metro-served areas in Copenhagen
PY  - 2018
JO  - Journal of Transport Geography
AU  - Kristian Bothe
AU  - Høgni Kalsø Hansen
AU  - Lars Winther
ER  - 

114.
TY  - JOUR
DO  - 10.1016/j.jtrangeo.2018.08.005
TI  - Book review
PY  - 2018
JO  - Journal of Transport Geography
AU  - Corinne Mulley
ER  - 

115.
TY  - JOUR
DO  - 10.1016/j.jtrangeo.2020.102668
TI  - Book review
PY  - 2020
JO  - Journal of Transport Geography
AU  - Thiago Guimarães
ER  - 

116.
TY  - JOUR
DO  - 10.1016/j.jtrangeo.2020.102846
TI  - Slowly coming out of COVID-19 restrictions in Australia: Implications for working from home and commuting trips by car and public transport
PY  - 2020
JO  - Journal of Transport Geography
AU  - Matthew J. Beck
AU  - David A. Hensher
AU  - Edward Wei
ER  - 

117.
TY  - JOUR
DO  - 10.1016/j.jtrangeo.2021.103064
TI  - Exploring the link between built environment and walking choice in São Paulo city, Brazil
PY  - 2021
JO  - Journal of Transport Geography
AU  - Carlos Eduardo Teixeira Neves
AU  - Alan Ricardo da Silva
AU  - Fabiana Serra de Arruda
ER  - 

118.
TY  - JOUR
DO  - 10.1016/j.jtrangeo.2022.103357
TI  - A framework for estimating commute accessibility and adoption of ridehailing services under functional improvements from vehicle automation
PY  - 2022
JO  - Journal of Transport Geography
AU  - Tianqi Zou
AU  - Zack Aemmer
AU  - Don MacKenzie
AU  - Ken Laberteaux
ER  - 

119.
TY  - JOUR
DO  - 10.1016/j.jue.2019.04.006
TI  - The economic effects of density: A synthesis
PY  - 2019
JO  - Journal of Urban Economics
AU  - Gabriel M. Ahlfeldt
AU  - Elisabetta Pietrostefani
ER  - 

120.
TY  - JOUR
DO  - 10.1016/j.jue.2020.103312
TI  - Applying the Degree of Urbanisation to the globe: A new harmonised definition reveals a different picture of global urbanisation
PY  - 2021
JO  - Journal of Urban Economics
AU  - Lewis Dijkstra
AU  - Aneta J. Florczyk
AU  - Sergio Freire
AU  - Thomas Kemper
AU  - Michele Melchiorri
AU  - Martino Pesaresi
AU  - Marcello Schiavina
ER  - 

121.
TY  - JOUR
DO  - 10.1016/j.labeco.2021.102002
TI  - The demand for AI skills in the labor market
PY  - 2021
JO  - Labour Economics
AU  - Liudmila Alekseeva
AU  - José Azar
AU  - Mireia Giné
AU  - Sampsa Samila
AU  - Bledi Taska
ER  - 

122.
TY  - JOUR
DO  - 10.1016/j.omega.2015.05.013
TI  - Comparative analysis of MCDM methods for the assessment of sustainable housing affordability
PY  - 2016
JO  - Omega
AU  - Emma Mulliner
AU  - Naglis Malys
AU  - Vida Maliene
ER  - 

123.
TY  - JOUR
DO  - 10.1016/j.oneear.2021.06.005
TI  - Meeting well-below 2°C target would increase energy sector jobs globally
PY  - 2021
JO  - One Earth
AU  - Sandeep Pai
AU  - Johannes Emmerling
AU  - Laurent Drouet
AU  - Hisham Zerriffi
AU  - Jessica Jewell
ER  - 

124.
TY  - JOUR
DO  - 10.1016/j.rdf.2016.12.001
TI  - Does infrastructure really explain economic growth in Sub-Saharan Africa?
PY  - 2016
JO  - Review of Development Finance
AU  - Odongo Kodongo
AU  - Kalu Ojah
ER  - 

125.
TY  - JOUR
DO  - 10.1016/j.regsciurbeco.2013.05.002
TI  - The productivity of transport infrastructure investment: A meta-analysis of empirical evidence
PY  - 2013
JO  - Regional Science and Urban Economics
AU  - Patricia C. Melo
AU  - Daniel J. Graham
AU  - Ruben Brage-Ardao
ER  - 

126.
TY  - JOUR
DO  - 10.1016/j.regsciurbeco.2021.103657
TI  - Willingness to pay for clean air: Evidence from diesel vehicle registration restrictions in Japan
PY  - 2021
JO  - Regional Science and Urban Economics
AU  - Shuhei Nishitateno
AU  - Paul J. Burke
ER  - 

127.
TY  - JOUR
DO  - 10.1016/j.renene.2019.06.054
TI  - The impacts of economic growth, trade openness and technological progress on renewable energy use in organization for economic co-operation and development countries
PY  - 2020
JO  - Renewable Energy
AU  - Md. Mahmudul Alam
AU  - Md. Wahid Murad
ER  - 

128.
TY  - JOUR
DO  - 10.1016/j.renene.2022.07.012
TI  - The impacts of renewable energy, financial inclusivity, globalization, economic growth, and urbanization on carbon productivity: Evidence from net moderation and mediation effects of energy efficiency gains
PY  - 2022
JO  - Renewable Energy
AU  - Muntasir Murshed
AU  - Nicholas Apergis
AU  - Md Shabbir Alam
AU  - Uzma Khan
AU  - Sakib Mahmud
ER  - 

129.
TY  - JOUR
DO  - 10.1016/j.reseneeco.2007.03.003
TI  - Energy consumption and economic growth in Asian economies: A more comprehensive analysis using panel data
PY  - 2008
JO  - Resource and Energy Economics
AU  - Chien-Chiang Lee
AU  - Chun-Ping Chang
ER  - 

130.
TY  - JOUR
DO  - 10.1016/j.retrec.2012.05.008
TI  - Effect of transportation infrastructure on economic growth in India: The VECM approach
PY  - 2013
JO  - Research in Transportation Economics
AU  - Rudra P. Pradhan
AU  - Tapan P. Bagchi
ER  - 

131.
TY  - JOUR
DO  - 10.1016/j.rser.2011.07.044
TI  - Economic welfare impacts from renewable energy consumption: The China experience
PY  - 2011
JO  - Renewable and Sustainable Energy Reviews
AU  - Yiping Fang
ER  - 

132.
TY  - JOUR
DO  - 10.1016/j.rser.2014.10.054
TI  - Comparative economic analysis of support policies for solar PV in the most representative EU countries
PY  - 2015
JO  - Renewable and Sustainable Energy Reviews
AU  - L. Dusonchet
AU  - E. Telaretti
ER  - 

133.
TY  - JOUR
DO  - 10.1016/j.rser.2014.10.074
TI  - Recent advances in utilization of biochar
PY  - 2015
JO  - Renewable and Sustainable Energy Reviews
AU  - Kezhen Qian
AU  - Ajay Kumar
AU  - Hailin Zhang
AU  - Danielle Bellmer
AU  - Raymond Huhnke
ER  - 

134.
TY  - JOUR
DO  - 10.1016/j.rser.2015.01.001
TI  - Employment factors for wind and solar energy technologies: A literature review
PY  - 2015
JO  - Renewable and Sustainable Energy Reviews
AU  - Lachlan Cameron
AU  - Bob van der Zwaan
ER  - 

135.
TY  - JOUR
DO  - 10.1016/j.rser.2015.12.283
TI  - Optimizing energy consumption for data centers
PY  - 2016
JO  - Renewable and Sustainable Energy Reviews
AU  - Huigui Rong
AU  - Haomin Zhang
AU  - Sheng Xiao
AU  - Canbing Li
AU  - Chunhua Hu
ER  - 

136.
TY  - JOUR
DO  - 10.1016/j.rser.2018.05.007
TI  - Comparative analysis of MCDM methods for ranking renewable energy sources in Taiwan
PY  - 2018
JO  - Renewable and Sustainable Energy Reviews
AU  - Hsing-Chen Lee
AU  - Ching-Ter Chang
ER  - 

137.
TY  - JOUR
DO  - 10.1016/j.rser.2018.05.008
TI  - Assessing the regional economic impacts of renewable energy sources – A literature review
PY  - 2018
JO  - Renewable and Sustainable Energy Reviews
AU  - Simon Jenniches
ER  - 

138.
TY  - JOUR
DO  - 10.1016/j.rser.2022.112410
TI  - Impacts of the harvesting process on microalgae fatty acid profiles and lipid yields: Implications for biodiesel production
PY  - 2022
JO  - Renewable and Sustainable Energy Reviews
AU  - Zahra Shokravi
AU  - Hoofar Shokravi
AU  - A.E. Atabani
AU  - Woei Jye Lau
AU  - Ong Hwai Chyuan
AU  - Ahmad Fauzi Ismail
ER  - 

139.
TY  - JOUR
DO  - 10.1016/j.scitotenv.2020.138363
TI  - Resilience of groundwater systems in the presence of Bisphenol A under uncertainty
PY  - 2020
JO  - Science of The Total Environment
AU  - Jinwoo Im
AU  - Calogero B. Rizzo
AU  - Felipe P.J. de Barros
ER  - 

140.
TY  - JOUR
DO  - 10.1016/j.scitotenv.2025.179886
TI  - Assessing net primary productivity variation and potential future impacts based on machine learning and contribution analysis in the Yangtze River Delta, China
PY  - 2025
JO  - Science of The Total Environment
AU  - Qing Wei
AU  - Lianqing Xue
AU  - Zichen Jia
AU  - Yongqi Chen
AU  - Peipei Chen
ER  - 

141.
TY  - JOUR
DO  - 10.1016/j.scs.2019.101674
TI  - Impacts of different weather conditions and landuse change on runoff variations in the Beiluo River Watershed, China
PY  - 2019
JO  - Sustainable Cities and Society
AU  - Yi He
AU  - Jinxi Song
AU  - Yiyi Hu
AU  - Xiang Tu
AU  - Yan Zhao
ER  - 

142.
TY  - JOUR
DO  - 10.1016/j.scs.2022.103875
TI  - Using mobile and fixed sensors for optimal monitoring of water distribution network under dynamic water quality simulations
PY  - 2022
JO  - Sustainable Cities and Society
AU  - Alireza Shahmirnoori
AU  - Motahareh Saadatpour
AU  - Amin Rasekh
ER  - 

143.
TY  - JOUR
DO  - 10.1016/j.socscimed.2006.05.016
TI  - Focus group research and “the patient's view”
PY  - 2006
JO  - Social Science &amp; Medicine
AU  - Pascale Lehoux
AU  - Blake Poland
AU  - Genevieve Daudelin
ER  - 

144.
TY  - JOUR
DO  - 10.1016/j.solener.2008.08.001
TI  - Comparative analysis of different supporting measures for the production of electrical energy by solar PV and Wind systems: Four representative European cases
PY  - 2009
JO  - Solar Energy
AU  - A. Campoccia
AU  - L. Dusonchet
AU  - E. Telaretti
AU  - G. Zizzo
ER  - 

145.
TY  - JOUR
DO  - 10.1016/j.ssci.2014.10.006
TI  - Overview and analysis of safety management studies in the construction industry
PY  - 2015
JO  - Safety Science
AU  - Zhipeng Zhou
AU  - Yang Miang Goh
AU  - Qiming Li
ER  - 

146.
TY  - JOUR
DO  - 10.1016/j.techfore.2019.119735
TI  - Digital entrepreneurship: An interdisciplinary structured literature review and research agenda
PY  - 2019
JO  - Technological Forecasting and Social Change
AU  - Hasnain Zaheer
AU  - Yvonne Breyer
AU  - John Dumay
ER  - 

147.
TY  - JOUR
DO  - 10.1016/j.techfore.2021.121250
TI  - New insights into decoupling economic growth, technological progress and carbon dioxide emissions: Evidence from 40 countries
PY  - 2022
JO  - Technological Forecasting and Social Change
AU  - João Leitão
AU  - Joaquim Ferreira
AU  - Ernesto Santibanez-González
ER  - 

148.
TY  - JOUR
DO  - 10.1016/j.techfore.2021.121332
TI  - Comparative analysis of total factor productivity in China's high-tech industries
PY  - 2022
JO  - Technological Forecasting and Social Change
AU  - Xiaoqing Chen
AU  - Xinwang Liu
AU  - Qingyuan Zhu
ER  - 

149.
TY  - JOUR
DO  - 10.1016/j.techfore.2021.121348
TI  - COVID-19 pandemic as a trigger for the acceleration of the cybernetic revolution, transition from e-government to e-state, and change in social relations
PY  - 2022
JO  - Technological Forecasting and Social Change
AU  - Leonid Grinin
AU  - Anton Grinin
AU  - Andrey Korotayev
ER  - 

150.
TY  - JOUR
DO  - 10.1016/j.techfore.2021.121382
TI  - Word of mouth and digitalization in small retailers: Tradition, authenticity, and change
PY  - 2022
JO  - Technological Forecasting and Social Change
AU  - Pedro Cuesta-Valiño
AU  - Pablo Gutiérrez-Rodríguez
AU  - Blanca García-Henche
ER  - 

151.
TY  - JOUR
DO  - 10.1016/j.telpol.2009.07.004
TI  - The economic impact of broadband on growth: A simultaneous approach
PY  - 2009
JO  - Telecommunications Policy
AU  - Pantelis Koutroumpis
ER  - 

152.
TY  - JOUR
DO  - 10.1016/j.telpol.2019.101856
TI  - Digitalization and economic growth: A comparative analysis of Sub-Saharan Africa and OECD economies
PY  - 2020
JO  - Telecommunications Policy
AU  - Godwin Myovella
AU  - Mehmet Karacuka
AU  - Justus Haucap
ER  - 

153.
TY  - JOUR
DO  - 10.1016/j.tra.2017.01.024
TI  - Project characteristics and performance in Europe: An empirical analysis for large transport infrastructure projects
PY  - 2017
JO  - Transportation Research Part A: Policy and Practice
AU  - Giorgio Locatelli
AU  - Diletta Colette Invernizzi
AU  - Naomi J. Brookes
ER  - 

154.
TY  - JOUR
DO  - 10.1016/j.tra.2021.09.013
TI  - Who benefits from AVs? Equity implications of automated vehicles policies in full-scale prototype cities
PY  - 2021
JO  - Transportation Research Part A: Policy and Practice
AU  - Bat-hen Nahmias-Biran
AU  - Jimi B. Oke
AU  - Nishant Kumar
ER  - 

155.
TY  - JOUR
DO  - 10.1016/j.worlddev.2018.08.016
TI  - Remittances, finance and growth: Does financial development foster the impact of remittances on economic growth?
PY  - 2019
JO  - World Development
AU  - Izabela Sobiech
ER  - 

156.
TY  - JOUR
DO  - 10.1016/s0166-0462(00)00040-5
TI  - Does public infrastructure affect economic activity?
PY  - 2000
JO  - Regional Science and Urban Economics
AU  - Amitabh Chandra
AU  - Eric Thompson
ER  - 

157.
TY  - JOUR
DO  - 10.1016/s0261-5606(98)00004-7
TI  - Oil prices and the rise and fall of the US real exchange rate
PY  - 1998
JO  - Journal of International Money and Finance
AU  - R.A Amano
AU  - S van Norden
ER  - 

158.
TY  - JOUR
DO  - 10.1016/s0304-3878(00)00133-4
TI  - Brain drain and economic growth: theory and evidence
PY  - 2001
JO  - Journal of Development Economics
AU  - Michel Beine
AU  - Frédéric Docquier
AU  - Hillel Rapoport
ER  - 

159.
TY  - JOUR
DO  - 10.1016/s0304-3878(02)00105-0
TI  - Institutions, infrastructure, and economic growth
PY  - 2003
JO  - Journal of Development Economics
AU  - Hadi Salehi Esfahani
AU  - Marı́a Teresa Ramı́rez
ER  - 

160.
TY  - JOUR
DO  - 10.1016/s0304-3932(96)90039-2
TI  - The composition of public expenditure and economic growth
PY  - 1996
JO  - Journal of Monetary Economics
AU  - Shantayanan Devarajan
AU  - Vinaya Swaroop
AU  - Heng-fu Zou
ER  - 

161.
TY  - JOUR
DO  - 10.1017/bca.2021.9
TI  - The Cost-Benefit Fallacy: Why Cost-Benefit Analysis Is Broken and How to Fix It
PY  - 2021
JO  - Journal of Benefit-Cost Analysis
AU  - Bent Flyvbjerg
AU  - Dirk W. Bester
ER  - 

162.
TY  - JOUR
DO  - 10.1017/cbo9780511626982
TI  - Input-Output Analysis
PY  - 2009
AU  - Ronald E. Miller
AU  - Peter D. Blair
ER  - 

163.
TY  - JOUR
DO  - 10.1017/cbo9780511817434
TI  - The Economics of Climate Change
PY  - 2007
AU  - Nicholas Stern
ER  - 

164.
TY  - JOUR
DO  - 10.1017/ccol0521633230
TI  - Econometrics and Economic Theory in the 20th Century: The Ragnar Frisch Centennial Symposium
PY  - 1998
ER  - 

165.
TY  - JOUR
DO  - 10.1038/d41586-018-06610-y
TI  - How to stop data centres from gobbling up the world’s electricity
PY  - 2018
JO  - Nature
AU  - Nicola Jones
ER  - 

166.
TY  - JOUR
DO  - 10.1038/nature04188
TI  - Impact of regional climate change on human health
PY  - 2005
JO  - Nature
AU  - Jonathan A. Patz
AU  - Diarmid Campbell-Lendrum
AU  - Tracey Holloway
AU  - Jonathan A. Foley
ER  - 

167.
TY  - JOUR
DO  - 10.1038/nature15725
TI  - Global non-linear effect of temperature on economic production
PY  - 2015
JO  - Nature
AU  - Marshall Burke
AU  - Solomon M. Hsiang
AU  - Edward Miguel
ER  - 

168.
TY  - JOUR
DO  - 10.1038/nclimate2481
TI  - Temperature impacts on economic growth warrant stringent mitigation policy
PY  - 2015
JO  - Nature Climate Change
AU  - Frances C. Moore
AU  - Delavane B. Diaz
ER  - 

169.
TY  - JOUR
DO  - 10.1061/(asce)co.1943-7862.0000178
TI  - Domain Ontology for Processes in Infrastructure and Construction
PY  - 2010
JO  - Journal of Construction Engineering and Management
AU  - Nora M. El-Gohary
AU  - Tamer E. El-Diraby
ER  - 

170.
TY  - JOUR
DO  - 10.1061/(asce)co.1943-7862.0001444
TI  - Measurement and Dependence Analysis of Cost Overruns in Megatransport Infrastructure Projects: Case Study in Hong Kong
PY  - 2018
JO  - Journal of Construction Engineering and Management
AU  - Tengfei Huo
AU  - Hong Ren
AU  - Weiguang Cai
AU  - Geoffrey Qiping Shen
AU  - Bingsheng Liu
AU  - Minglei Zhu
AU  - Hengqin Wu
ER  - 

171.
TY  - JOUR
DO  - 10.1061/(asce)cp.1943-5487.0000594
TI  - Overview and Analysis of Ontology Studies Supporting Development of the Construction Industry
PY  - 2016
JO  - Journal of Computing in Civil Engineering
AU  - Zhipeng Zhou
AU  - Yang Miang Goh
AU  - Lijun Shen
ER  - 

172.
TY  - JOUR
DO  - 10.1061/(asce)cp.1943-5487.0001051
TI  - BIM-Enabled Infrastructure Asset Management Using Information Containers and Semantic Web
PY  - 2023
JO  - Journal of Computing in Civil Engineering
AU  - Philipp Hagedorn
AU  - Liu Liu
AU  - Markus König
AU  - Rade Hajdin
AU  - Tim Blumenfeld
AU  - Markus Stöckner
AU  - Maximilian Billmaier
AU  - Karl Grossauer
AU  - Kenneth Gavin
ER  - 

173.
TY  - JOUR
DO  - 10.1061/(asce)me.1943-5479.0000343
TI  - Using Agent-Based Modeling to Investigate Goal Incongruence Issues in Proposal Development: Case Study of an EPC Project
PY  - 2015
JO  - Journal of Management in Engineering
AU  - Jing Du
AU  - Mohamed El-Gafy
ER  - 

174.
TY  - JOUR
DO  - 10.1061/(asce)me.1943-5479.0000460
TI  - Comparative Analysis on the Adoption and Use of BIM in Road Infrastructure Projects
PY  - 2016
JO  - Journal of Management in Engineering
AU  - Heap Yih Chong
AU  - Robert Lopez
AU  - Jun Wang
AU  - Xiangyu Wang
AU  - Zeyu Zhao
ER  - 

175.
TY  - JOUR
DO  - 10.1061/(asce)me.1943-5479.0000619
TI  - Role of Performance Feedback on Process Performance in Construction Projects: Client and Contractor Perspectives
PY  - 2018
JO  - Journal of Management in Engineering
AU  - Ossi Pesämaa
AU  - Johan Larsson
AU  - Per Erik Eriksson
ER  - 

176.
TY  - JOUR
DO  - 10.1061/(asce)me.1943-5479.0000905
TI  - Sources of Uncertainties in Offsite Logistics of Modular Construction for High-Rise Building Projects
PY  - 2021
JO  - Journal of Management in Engineering
AU  - Yi Yang
AU  - Mi Pan
AU  - Wei Pan
AU  - Zhiqian Zhang
ER  - 

177.
TY  - JOUR
DO  - 10.1073/pnas.0509842103
TI  - Geography and macroeconomics: New data and new findings
PY  - 2006
JO  - Proceedings of the National Academy of Sciences
AU  - William D. Nordhaus
ER  - 

178.
TY  - JOUR
DO  - 10.1080/00343400701654236
TI  - Computable General Equilibrium (CGE) Modelling for Regional Economic Development Analysis
PY  - 2008
JO  - Regional Studies
AU  - Mark D. Partridge
AU  - Dan S. Rickman
ER  - 

179.
TY  - JOUR
DO  - 10.1080/00343404.2021.1900558
TI  - Changing roles of the state in the financialization of urban development through<i>chengtou</i>in China
PY  - 2021
JO  - Regional Studies
AU  - Yi Feng
AU  - Fulong Wu
AU  - Fangzhu Zhang
ER  - 

180.
TY  - JOUR
DO  - 10.1080/0144619042000326710
TI  - Delays and cost increases in the construction of private residential projects in Kuwait
PY  - 2005
JO  - Construction Management and Economics
AU  - P. A. Koushki
AU  - K. Al‐Rashid
AU  - N. Kartam
ER  - 

181.
TY  - JOUR
DO  - 10.1080/01446193.2011.569733
TI  - Understanding risky bidding: a prospect‐contingent perspective
PY  - 2011
JO  - Construction Management and Economics
AU  - Budi Hartono
AU  - Chee Meng Yap
ER  - 

182.
TY  - JOUR
DO  - 10.1080/01446193.2016.1200734
TI  - Studying ‘cost as information’ to account for construction improvements
PY  - 2016
JO  - Construction Management and Economics
AU  - Abigail Robson
AU  - David Boyd
AU  - Niraj Thurairajah
ER  - 

183.
TY  - JOUR
DO  - 10.1080/01446193.2016.1253856
TI  - The impacts of industrialization on construction subcontractors: a resource based view
PY  - 2016
JO  - Construction Management and Economics
AU  - Edward Goh
AU  - Martin Loosemore
ER  - 

184.
TY  - JOUR
DO  - 10.1080/014461997372926
TI  - Causal relationship between construction flows and GDP: evidence from Hong Kong
PY  - 1997
JO  - Construction Management and Economics
AU  - Raymond Y.C. Tse
AU  - Sivaguru Ganesan
ER  - 

185.
TY  - JOUR
DO  - 10.1080/01621459.1975.10480264
TI  - Intervention Analysis with Applications to Economic and Environmental Problems
PY  - 1975
JO  - Journal of the American Statistical Association
AU  - G. E. P. Box
AU  - G. C. Tiao
ER  - 

186.
TY  - JOUR
DO  - 10.1080/10438599.2014.918438
TI  - The economic impact of digital technologies in Europe
PY  - 2014
JO  - Economics of Innovation and New Technology
AU  - Rinaldo Evangelista
AU  - Paolo Guerrieri
AU  - Valentina Meliciani
ER  - 

187.
TY  - JOUR
DO  - 10.1080/13547860903169340
TI  - Infrastructure development and economic growth in India
PY  - 2009
JO  - Journal of the Asia Pacific Economy
AU  - Pravakar Sahoo
AU  - Ranjan Kumar Dash
ER  - 

188.
TY  - JOUR
DO  - 10.1086/260495
TI  - The Economics of Information and Retail Gasoline Price Behavior: An Empirical Analysis
PY  - 1976
JO  - Journal of Political Economy
AU  - Howard P. Marvel
ER  - 

189.
TY  - JOUR
DO  - 10.1086/705716
TI  - Robots and Jobs: Evidence from US Labor Markets
PY  - 2020
JO  - Journal of Political Economy
AU  - Daron Acemoglu
AU  - Pascual Restrepo
ER  - 

190.
TY  - JOUR
DO  - 10.1088/1748-9326/abfba1
TI  - The environmental footprint of data centers in the United States
PY  - 2021
JO  - Environmental Research Letters
AU  - Md Abu Bakar Siddik
AU  - Arman Shehabi
AU  - Landon Marston
ER  - 

191.
TY  - JOUR
DO  - 10.1093/0195305191.003.0028
TI  - Aspirations, Poverty, and Economic Change
PY  - 2006
JO  - Understanding Poverty
AU  - Debraj Ray
ER  - 

192.
TY  - JOUR
DO  - 10.1093/cjres/rsaa001
TI  - The platform economy: restructuring the space of capitalist accumulation
PY  - 2020
JO  - Cambridge Journal of Regions, Economy and Society
AU  - Martin Kenney
AU  - John Zysman
ER  - 

193.
TY  - JOUR
DO  - 10.1093/cjres/rsu005
TI  - University management and organisational change: a dynamic institutional perspective
PY  - 2014
JO  - Cambridge Journal of Regions, Economy and Society
AU  - J. R. L. Howells
AU  - M. Karata -Ozkan
AU  - C. Yavuz
AU  - M. Atiq
ER  - 

194.
TY  - JOUR
DO  - 10.1093/epolic/eiy002
TI  - Dangerous flexibility – retirement reforms reconsidered
PY  - 2018
JO  - Economic Policy
AU  - Axel Börsch-Supan
AU  - Tabea Bucher-Koenen
AU  - Vesile Kutlu-Koc
AU  - Nicolas Goll
ER  - 

195.
TY  - JOUR
DO  - 10.1093/jeg/lbw013
TI  - ‘No county left behind?’ The distributional impact of high-speed rail upgrades in China
PY  - 2016
JO  - Journal of Economic Geography
AU  - Yu Qin
ER  - 

196.
TY  - JOUR
DO  - 10.1093/jeg/lbx019
TI  - The rise and fall of urban economies: lessons from San Francisco and Los Angeles
PY  - 2017
JO  - Journal of Economic Geography
AU  - Jason Spicer
AU  - Justin Steil
ER  - 

197.
TY  - JOUR
DO  - 10.1093/jeg/lbx042
TI  - Choose the Neighbor before the House: Agglomeration Externalities in a UK Science Park
PY  - 2017
JO  - Journal of Economic Geography
AU  - Christian Helmers
ER  - 

198.
TY  - JOUR
DO  - 10.1093/jeg/lby016
TI  - Money and Finance After the Crisis. Critical Thinking for Uncertain Times Brett Christophers, Andrew Leyshon and Geoff Mann
PY  - 2018
JO  - Journal of Economic Geography
AU  - Sabine Dörry
ER  - 

199.
TY  - JOUR
DO  - 10.1093/oep/gpv012
TI  - Oxford Economic Papers - Editorial Board
PY  - 2015
JO  - Oxford Economic Papers
ER  - 

200.
TY  - JOUR
DO  - 10.1093/oxrep/grw022
TI  - Does infrastructure investment lead to economic growth or economic fragility? Evidence from China
PY  - 2016
JO  - Oxford Review of Economic Policy
AU  - Atif Ansar
AU  - Bent Flyvbjerg
AU  - Alexander Budzier
AU  - Daniel Lunn
ER  - 

201.
TY  - JOUR
DO  - 10.1093/reep/rex027
TI  - The Economic Impacts of Climate Change
PY  - 2018
JO  - Review of Environmental Economics and Policy
AU  - Richard S. J. Tol
ER  - 

202.
TY  - JOUR
DO  - 10.1093/reep/rez004
TI  - The Economic Impacts of Natural Disasters: A Review of Models and Empirical Studies
PY  - 2019
JO  - Review of Environmental Economics and Policy
AU  - W. J. Wouter Botzen
AU  - Olivier Deschenes
AU  - Mark Sanders
ER  - 

203.
TY  - JOUR
DO  - 10.1093/restud/rdab031
TI  - Demographics and Automation
PY  - 2021
JO  - The Review of Economic Studies
AU  - Daron Acemoglu
AU  - Pascual Restrepo
ER  - 

204.
TY  - JOUR
DO  - 10.1108/09699980610680153
TI  - A framework for assessing organisational culture of Chinese construction enterprises
PY  - 2006
JO  - Engineering, Construction and Architectural Management
AU  - Anita M.M. Liu
AU  - Zhang Shuibo
AU  - Leung Meiyung
ER  - 

205.
TY  - JOUR
DO  - 10.1108/cfri-06-2019-0077
TI  - Does macroeconomic uncertainty really matter in predicting stock market behavior? A comparative study on China and USA
PY  - 2020
JO  - China Finance Review International
AU  - Ghulam Abbas
AU  - Shouyang Wang
ER  - 

206.
TY  - JOUR
DO  - 10.1108/ecam-02-2017-0035
TI  - Factors affecting construction productivity: a 30 year systematic review
PY  - 2018
JO  - Engineering, Construction and Architectural Management
AU  - Abid Hasan
AU  - Bassam Baroudi
AU  - Abbas Elmualim
AU  - Raufdeen Rameezdeen
ER  - 

207.
TY  - JOUR
DO  - 10.1108/ecam-02-2021-0107
TI  - Research trends analysis using text mining in construction management: 2000–2020
PY  - 2021
JO  - Engineering, Construction and Architectural Management
AU  - Eymen Çağatay Bilge
AU  - Hakan Yaman
ER  - 

208.
TY  - JOUR
DO  - 10.1108/ecam-03-2017-0050
TI  - BIM coordinators: a review
PY  - 2018
JO  - Engineering, Construction and Architectural Management
AU  - Mattias Jacobsson
AU  - Christoph Merschbrock
ER  - 

209.
TY  - JOUR
DO  - 10.1108/ecam-05-2021-0436
TI  - Influence of practitioners' characteristics on risk assessment in Green Building projects in emerging economies: a case of Vietnam
PY  - 2021
JO  - Engineering, Construction and Architectural Management
AU  - Hung Duy Nguyen
AU  - Quang Nhat Huu Do
AU  - Laura Macchion
ER  - 

210.
TY  - JOUR
DO  - 10.1108/ecam-10-2015-0158
TI  - Factors that influence Australian community buildings’ sustainable management
PY  - 2017
JO  - Engineering, Construction and Architectural Management
AU  - Pushpitha Kalutara
AU  - Guomin Zhang
AU  - Sujeeva Setunge
AU  - Ron Wakefield
ER  - 

211.
TY  - JOUR
DO  - 10.1109/tii.2017.2708727
TI  - Enhanced Explicit Semantic Analysis for Product Model Retrieval in Construction Industry
PY  - 2017
JO  - IEEE Transactions on Industrial Informatics
AU  - Han Liu
AU  - Yu-Shen Liu
AU  - Pieter Pauwels
AU  - Hongling Guo
AU  - Ming Gu
ER  - 

212.
TY  - JOUR
DO  - 10.1111/1468-0297.00151
TI  - The Role of Economic Theory in Modelling The Long Run
PY  - 1997
JO  - The Economic Journal
AU  - M. Hashem Pesaran
ER  - 

213.
TY  - JOUR
DO  - 10.1111/1475-6773.13283
TI  - Food insecurity, health care utilization, and health care expenditures
PY  - 2020
JO  - Health Services Research
AU  - Emma Boswell Dean
AU  - Michael T. French
AU  - Karoline Mortensen
ER  - 

214.
TY  - JOUR
DO  - 10.1111/1540-6229.00579
TI  - The Markets for Real Estate Assets and Space: A Conceptual Framework
PY  - 1992
JO  - Real Estate Economics
AU  - Denise DiPasquale
AU  - William C. Wheaton
ER  - 

215.
TY  - JOUR
DO  - 10.1111/1759-3441.12273
TI  - The Identity, Fungibility and Anonymity of Money
PY  - 2019
JO  - Economic Papers: A journal of applied economics and policy
AU  - Alastair Berg
ER  - 

216.
TY  - JOUR
DO  - 10.1111/1759-3441.12275
TI  - Fractional Integration and the Persistence of UK Inflation, 1210–2016
PY  - 2020
JO  - Economic Papers: A journal of applied economics and policy
AU  - Guglielmo Maria Caporale
AU  - Luis Alberiko Gil‐Alana
ER  - 

217.
TY  - JOUR
DO  - 10.1111/anti.12372
TI  - Environmental Justice Meets Risk‐Class: The Relational Distribution of Environmental<i>Bads</i>
PY  - 2017
JO  - Antipode
AU  - Dean Curran
ER  - 

218.
TY  - JOUR
DO  - 10.1111/ecoj.12207
TI  - Highway to Success: The Impact of the Golden Quadrilateral Project for the Location and Performance of Indian Manufacturing
PY  - 2015
JO  - The Economic Journal
AU  - Ejaz Ghani
AU  - Arti Grover Goswami
AU  - William R. Kerr
ER  - 

219.
TY  - JOUR
DO  - 10.1111/j.1435-5597.1997.tb00684.x
TI  - INFRASTRUCTURE PRODUCTIVITY ESTIMATION AND ITS UNDERLYING ECONOMETRIC SPECIFICATIONS: A SENSITIVITY ANALYSIS
PY  - 1997
JO  - Papers in Regional Science
AU  - Harry H. Kelejian
AU  - Dennis P. Robinson
ER  - 

220.
TY  - JOUR
DO  - 10.1111/j.1467-9957.2008.01073.x
TI  - INFRASTRUCTURE, LONG‐RUN ECONOMIC GROWTH AND CAUSALITY TESTS FOR COINTEGRATED PANELS
PY  - 2008
JO  - The Manchester School
AU  - DAVID CANNING
AU  - PETER PEDRONI
ER  - 

221.
TY  - JOUR
DO  - 10.1111/j.1468-0297.2011.02420.x
TI  - Broadband Infrastructure and Economic Growth
PY  - 2011
JO  - The Economic Journal
AU  - Nina Czernich
AU  - Oliver Falck
AU  - Tobias Kretschmer
AU  - Ludger Woessmann
ER  - 

222.
TY  - JOUR
DO  - 10.1111/j.1540-5907.2007.00299.x
TI  - Democracy and Economic Growth: A Meta‐Analysis
PY  - 2008
JO  - American Journal of Political Science
AU  - Hristos Doucouliagos
AU  - Mehmet Ali Ulubaşoğlu
ER  - 

223.
TY  - JOUR
DO  - 10.1111/jiec.13003
TI  - Economic aspirations connected to innovations in carbon capture and utilization value chains
PY  - 2020
JO  - Journal of Industrial Ecology
AU  - Henriette Naims
ER  - 

224.
TY  - JOUR
DO  - 10.1111/joes.12211
TI  - DOES ICT GENERATE ECONOMIC GROWTH? A META‐REGRESSION ANALYSIS
PY  - 2018
JO  - Journal of Economic Surveys
AU  - T. D. Stanley
AU  - Hristos Doucouliagos
AU  - Piers Steel
ER  - 

225.
TY  - JOUR
DO  - 10.1111/jors.12264
TI  - GOVERNMENT QUALITY AND THE ECONOMIC RETURNS OF TRANSPORT INFRASTRUCTURE INVESTMENT IN EUROPEAN REGIONS
PY  - 2016
JO  - Journal of Regional Science
AU  - Riccardo Crescenzi
AU  - Marco Di Cataldo
AU  - Andrés Rodríguez‐Pose
ER  - 

226.
TY  - JOUR
DO  - 10.1111/jrh.12287
TI  - What Aspects of Rural Life Contribute to Rural‐Urban Health Disparities in Older Adults? Evidence From a National Survey
PY  - 2017
JO  - The Journal of Rural Health
AU  - Steven A. Cohen
AU  - Sarah K. Cook
AU  - Trisha A. Sando
AU  - Natalie J. Sabik
ER  - 

227.
TY  - JOUR
DO  - 10.1111/jrh.12406
TI  - Community Treatment for Opioid Use Disorders in Urban and Rural Veterans
PY  - 2019
JO  - The Journal of Rural Health
AU  - Carolyn L. Turvey
AU  - Brian C. Lund
AU  - DeShauna Jones
AU  - Stephan Arndt
ER  - 

228.
TY  - JOUR
DO  - 10.1126/science.1258040
TI  - Structural basis for microRNA targeting
PY  - 2014
JO  - Science
AU  - Nicole T. Schirle
AU  - Jessica Sheu-Gruttadauria
AU  - Ian J. MacRae
ER  - 

229.
TY  - JOUR
DO  - 10.1126/science.adg3781
TI  - Emissions and energy impacts of the Inflation Reduction Act
PY  - 2023
JO  - Science
AU  - John Bistline
AU  - Geoffrey Blanford
AU  - Maxwell Brown
AU  - Dallas Burtraw
AU  - Maya Domeshek
AU  - Jamil Farbes
AU  - Allen Fawcett
AU  - Anne Hamilton
AU  - Jesse Jenkins
AU  - Ryan Jones
AU  - Ben King
AU  - Hannah Kolus
AU  - John Larsen
AU  - Amanda Levin
AU  - Megan Mahajan
AU  - Cara Marcy
AU  - Erin Mayfield
AU  - James McFarland
AU  - Haewon McJeon
AU  - Robbie Orvis
AU  - Neha Patankar
AU  - Kevin Rennert
AU  - Christopher Roney
AU  - Nicholas Roy
AU  - Greg Schivley
AU  - Daniel Steinberg
AU  - Nadejda Victor
AU  - Shelley Wenzel
AU  - John Weyant
AU  - Ryan Wiser
AU  - Mei Yuan
AU  - Alicia Zhao
ER  - 

230.
TY  - JOUR
DO  - 10.1162/003355302320935043
TI  - An Empirical Characterization of the Dynamic Effects of Changes in Government Spending and Taxes on Output
PY  - 2002
JO  - The Quarterly Journal of Economics
AU  - O. Blanchard
AU  - R. Perotti
ER  - 

231.
TY  - JOUR
DO  - 10.1162/rest_a_00082
TI  - The Economic Growth Impact of Hurricanes: Evidence from U.S. Coastal Counties
PY  - 2011
JO  - Review of Economics and Statistics
AU  - Eric Strobl
ER  - 

232.
TY  - JOUR
DO  - 10.1162/rest_a_00604
TI  - Heterogeneous Agglomeration
PY  - 2017
JO  - Review of Economics and Statistics
AU  - Giulia Faggio
AU  - Olmo Silva
AU  - William C. Strange
ER  - 

233.
TY  - JOUR
DO  - 10.1163/2210-7975_hrd-4022-2015015
TI  - Sectoral dimensions of employment targeting
JO  - Human Rights Documents Online
ER  - 

234.
TY  - JOUR
DO  - 10.1163/2210-7975_hrd-4022-2015082
TI  - The role of construction as an employment provider: A world-wide input-output analysis
JO  - Human Rights Documents Online
ER  - 

235.
TY  - JOUR
DO  - 10.1163/9789004322714_cclc_2016-0148-015
TI  - Climate change, heat stress and labour productivity: A cost methodology for city economies
JO  - Climate Change and Law Collection
ER  - 

236.
TY  - JOUR
DO  - 10.1177/016001799761012334
TI  - Geography and Economic Development
PY  - 1999
JO  - International Regional Science Review
AU  - John Luke Gallup
AU  - Jeffrey D. Sachs
AU  - Andrew D. Mellinger
ER  - 

237.
TY  - JOUR
DO  - 10.1177/0891242405282892
TI  - The Importance of Child Care in Economic Development: A Comparative Analysis of Regional Economic Linkage
PY  - 2006
JO  - Economic Development Quarterly
AU  - Mildred Warner
AU  - Zhilin Liu
ER  - 

238.
TY  - JOUR
DO  - 10.1177/2053951718820549
TI  - When data is capital: Datafication, accumulation, and           extraction
PY  - 2019
JO  - Big Data &amp; Society
AU  - Jathan Sadowski
ER  - 

239.
TY  - JOUR
DO  - 10.1177/875697281704800203
TI  - Linking Team Condition and Team Performance: A Transformational Leadership Approach
PY  - 2017
JO  - Project Management Journal
AU  - Amin Akhavan Tabassi
AU  - Kamand M. Roufechaei
AU  - Abu Hassan Abu Bakar
AU  - Nor'Aini Yusof
ER  - 

240.
TY  - JOUR
DO  - 10.1177/875697281704800405
TI  - The Nature of Risk in Complex Projects
PY  - 2017
JO  - Project Management Journal
AU  - Terry Williams
ER  - 

241.
TY  - JOUR
DO  - 10.1177/8756972819896113
TI  - What Are the Causes and Cures of Poor Megaproject Performance? A Systematic Literature Review and Research Agenda
PY  - 2020
JO  - Project Management Journal
AU  - Juliano Denicol
AU  - Andrew Davies
AU  - Ilias Krystallis
ER  - 

242.
TY  - JOUR
DO  - 10.1201/9781439832660.ch2
TI  - The World Economic Outlook
PY  - 1994
JO  - Proceedings of the 3rd World Conference on Detergents
AU  - William Gasser
ER  - 

243.
TY  - JOUR
DO  - 10.1257/aer.100.2.1
TI  - Computer Mediated Transactions
PY  - 2010
JO  - American Economic Review
AU  - Hal R Varian
ER  - 

244.
TY  - JOUR
DO  - 10.1257/aer.100.2.373
TI  - Local Multipliers
PY  - 2010
JO  - American Economic Review
AU  - Enrico Moretti
ER  - 

245.
TY  - JOUR
DO  - 10.1257/aer.101.7.3078
TI  - The Effects of Rural Electrification on Employment: New Evidence from South Africa
PY  - 2011
JO  - American Economic Review
AU  - Taryn Dinkelman
ER  - 

246.
TY  - JOUR
DO  - 10.1257/aer.103.1.1
TI  - The “Out of Africa” Hypothesis, Human Genetic Diversity, and Comparative Economic Development
PY  - 2013
JO  - American Economic Review
AU  - Quamrul Ashraf
AU  - Oded Galor
ER  - 

247.
TY  - JOUR
DO  - 10.1257/aer.104.3.753
TI  - Fiscal Stimulus in a Monetary Union: Evidence from US Regions
PY  - 2014
JO  - American Economic Review
AU  - Emi Nakamura
AU  - Jón Steinsson
ER  - 

248.
TY  - JOUR
DO  - 10.1257/aer.20101199
TI  - Railroads of the Raj: Estimating the Impact of Transportation Infrastructure
PY  - 2018
JO  - American Economic Review
AU  - Dave Donaldson
ER  - 

249.
TY  - JOUR
DO  - 10.1257/aer.91.4.909
TI  - Telecommunications Infrastructure and Economic Development: A Simultaneous Approach
PY  - 2001
JO  - American Economic Review
AU  - Lars-Hendrik Röller
AU  - Leonard Waverman
ER  - 

250.
TY  - JOUR
DO  - 10.1257/jel.49.3.673
TI  - Can Government Purchases Stimulate the Economy?
PY  - 2011
JO  - Journal of Economic Literature
AU  - Valerie A Ramey
ER  - 

251.
TY  - JOUR
DO  - 10.1257/jep.23.2.29
TI  - The Economic Effects of Climate Change
PY  - 2009
JO  - Journal of Economic Perspectives
AU  - Richard S. J Tol
ER  - 

252.
TY  - JOUR
DO  - 10.1257/jep.29.3.3
TI  - Why Are There Still So Many Jobs? The History and Future of Workplace Automation
PY  - 2015
JO  - Journal of Economic Perspectives
AU  - David H. Autor
ER  - 

253.
TY  - JOUR
DO  - 10.1257/jep.32.2.25
TI  - Alternative Sources of the Gains from International Trade: Variety, Creative Destruction, and Markups
PY  - 2018
JO  - Journal of Economic Perspectives
AU  - Robert C. Feenstra
ER  - 

254.
TY  - JOUR
DO  - 10.1257/jep.33.2.3
TI  - Automation and New Tasks: How Technology Displaces and Reinstates Labor
PY  - 2019
JO  - Journal of Economic Perspectives
AU  - Daron Acemoglu
AU  - Pascual Restrepo
ER  - 

255.
TY  - JOUR
DO  - 10.1257/jep.34.2.90
TI  - Evaluating State and Local Business Incentives
PY  - 2020
JO  - Journal of Economic Perspectives
AU  - Cailin Slattery
AU  - Owen Zidar
ER  - 

256.
TY  - JOUR
DO  - 10.1257/jep.34.3.27
TI  - How Close Is Close? The Spatial Reach of Agglomeration Economies
PY  - 2020
JO  - Journal of Economic Perspectives
AU  - Stuart S. Rosenthal
AU  - William C. Strange
ER  - 

257.
TY  - JOUR
DO  - 10.1257/jep.6.4.189
TI  - Policy Watch: Infrastructure Investment and Economic Growth
PY  - 1992
JO  - Journal of Economic Perspectives
AU  - Alicia H Munnell
ER  - 

258.
TY  - JOUR
DO  - 10.1257/mac.20130329
TI  - Monetary Policy Surprises, Credit Costs, and Economic Activity
PY  - 2015
JO  - American Economic Journal: Macroeconomics
AU  - Mark Gertler
AU  - Peter Karadi
ER  - 

259.
TY  - JOUR
DO  - 10.1257/mac.4.2.1
TI  - Are the Effects of Monetary Policy Shocks Big or Small?
PY  - 2012
JO  - American Economic Journal: Macroeconomics
AU  - Olivier Coibion
ER  - 

260.
TY  - JOUR
DO  - 10.1257/mac.4.3.66
TI  - Temperature Shocks and Economic Growth: Evidence from the Last Half Century
PY  - 2012
JO  - American Economic Journal: Macroeconomics
AU  - Melissa Dell
AU  - Benjamin F Jones
AU  - Benjamin A Olken
ER  - 

261.
TY  - JOUR
DO  - 10.1287/mnsc.2014.2044
TI  - The Asset-Pricing Implications of Government Economic Policy Uncertainty
PY  - 2015
JO  - Management Science
AU  - Jonathan Brogaard
AU  - Andrew Detzel
ER  - 

262.
TY  - JOUR
DO  - 10.1287/mnsc.2020.3812
TI  - The Robot Revolution: Managerial and Employment Consequences for Firms
PY  - 2021
JO  - Management Science
AU  - Jay Dixon
AU  - Bryan Hong
AU  - Lynn Wu
ER  - 

263.
TY  - JOUR
DO  - 10.1353/eca.2018.0002
TI  - Jobs for the Heartland: Place-Based Policies in 21st-Century America
PY  - 2018
JO  - Brookings Papers on Economic Activity
AU  - Benjamin Austin
AU  - Edward Glaeser
AU  - Lawrence Summers
ER  - 

264.
TY  - JOUR
DO  - 10.1353/eca.2020.0004
TI  - What's Up with the Phillips Curve?
PY  - 2020
JO  - Brookings Papers on Economic Activity
AU  - Marco Del Negro
AU  - Michele Lenza
AU  - Giorgio E. Primiceri
AU  - Andrea Tambalotti
ER  - 

265.
TY  - JOUR
DO  - 10.1596/1813-9450-4712
TI  - Infrastructure And Economic Development In Sub-Saharan Africa
PY  - 2008
AU  - César Calderón
AU  - Luis Servén
ER  - 

266.
TY  - JOUR
DO  - 10.17848/9780585223940
TI  - Who Benefits from State and Local Economic Development Policies?
PY  - 1991
AU  - Timothy J. Bartik
ER  - 

267.
TY  - JOUR
DO  - 10.17848/9780880996693
TI  - Making Sense of Incentives: Taming Business Incentives to Promote Prosperity
PY  - 2019
AU  - Timothy Bartik
ER  - 

268.
TY  - JOUR
DO  - 10.17848/wp18-287
TI  - Understanding the Decline of U.S. Manufacturing Employment
PY  - 2018
AU  - Susan N. Houseman
ER  - 

269.
TY  - JOUR
DO  - 10.18335/region.v10i1.418
TI  - Economic impact of hotels and similar establishments in Veszprém District
PY  - 2023
JO  - REGION
AU  - Alishan Karimov
AU  - Petra Gyurácz-Németh
AU  - Dirk-Jan Kamann
ER  - 

270.
TY  - JOUR
DO  - 10.2139/ssrn.5217265
TI  - Sectoral Interlinkages and the Role of Natural Gas Sector in India: An Intertemporal Economic Impacts Analysis
PY  - 2025
AU  - Alok Aditya
AU  - Krishna Raj
ER  - 

271.
TY  - JOUR
DO  - 10.2307/1914185
TI  - Prospect Theory: An Analysis of Decision under Risk
PY  - 1979
JO  - Econometrica
AU  - Daniel Kahneman
AU  - Amos Tversky
ER  - 

272.
TY  - JOUR
DO  - 10.2307/2285379
TI  - Intervention Analysis with Applications to Economic and Environmental Problems
PY  - 1975
JO  - Journal of the American Statistical Association
AU  - G. E. P. Box
AU  - G. C. Tiao
ER  - 

273.
TY  - JOUR
DO  - 10.2307/2297968
TI  - Some Tests of Specification for Panel Data: Monte Carlo Evidence and an Application to Employment Equations
PY  - 1991
JO  - The Review of Economic Studies
AU  - Manuel Arellano
AU  - Stephen Bond
ER  - 

274.
TY  - JOUR
DO  - 10.24294/jipd9560
TI  - Assessing the impact of infrastructure financing on economic growth in emerging markets
PY  - 2024
JO  - Journal of Infrastructure Policy and Development
AU  - Tanuj Tayeng
AU  - K. Hinoca Assumi
AU  - Samitha Khaiyum
AU  - Ruhul Amin
AU  - Purvi Shah
AU  - Abhijit Chandratreya
AU  - Sunita Dhote
ER  - 

275.
TY  - JOUR
DO  - 10.2478/amns.2023.1.00429
TI  - DMAIC Model’s Relative Efficiency Analysis of Input and Output in Cultural Construction of University Library and Mental Health Education of College Students
PY  - 2023
JO  - Applied Mathematics and Nonlinear Sciences
AU  - Jinbiao Sun
AU  - Liping Huang
AU  - Yanjun Zheng
ER  - 

276.
TY  - JOUR
DO  - 10.3384/diss.diva-170231
TI  - Construction Logistics in a City Development Setting
PY  - 2020
JO  - Linköping Studies in Science and Technology. Dissertations
AU  - Mats Janné
ER  - 

277.
TY  - JOUR
DO  - 10.3386/w27625
TI  - The Macroeconomic Consequences of Infrastructure Investment
PY  - 2020
AU  - Valerie Ramey
ER  - 

278.
TY  - JOUR
DO  - 10.3386/w29644
TI  - Technology and Resilience
PY  - 2022
AU  - Diego Comin
AU  - Marcio Cruz
AU  - Xavier Cirera
AU  - Kyung Min Lee
AU  - Jesica Torres
ER  - 

279.
TY  - JOUR
DO  - 10.3386/w29677
TI  - The Second World War, Inequality and the Social Contract in Britain
PY  - 2022
AU  - Leander Heldring
AU  - James Robinson
AU  - Parker Whitfill
ER  - 

280.
TY  - JOUR
DO  - 10.3386/w29764
TI  - The Downward Spiral
PY  - 2022
AU  - Jeremy Greenwood
AU  - Nezih Guner
AU  - Karen Kopecky
ER  - 

281.
TY  - JOUR
DO  - 10.3386/w30526
TI  - Work From Home and the Office Real Estate Apocalypse
PY  - 2022
AU  - Arpit Gupta
AU  - Vrinda Mittal
AU  - Stijn Van Nieuwerburgh
ER  - 

282.
TY  - JOUR
DO  - 10.3389/fenrg.2022.784709
TI  - Economic Impacts and Challenges of Chinese Mining Industry: An Input–Output Analysis
PY  - 2022
JO  - Frontiers in Energy Research
AU  - Binyuan Zhang
AU  - Jinge Yao
AU  - Hyuck-Jin Lee
ER  - 

283.
TY  - JOUR
DO  - 10.3389/fpubh.2019.00307
TI  - Nexus Among Economic Growth, Education, Health, and Environment: Dynamic Analysis of World-Level Data
PY  - 2019
JO  - Frontiers in Public Health
AU  - Suleman Sarwar
AU  - Majid Ibrahim Alsaggaf
AU  - Cao Tingqiu
ER  - 

284.
TY  - JOUR
DO  - 10.3390/app15020880
TI  - Advanced Energy Management for Residential Buildings Optimizing Costs and Efficiency Through Thermal Energy Storage and Predictive Control
PY  - 2025
JO  - Applied Sciences
AU  - Ricardo Felez
AU  - Jesus Felez
ER  - 

285.
TY  - JOUR
DO  - 10.3390/buildings15183379
TI  - Large Language Models for Construction Risk Classification: A Comparative Study
PY  - 2025
JO  - Buildings
AU  - Abdolmajid Erfani
AU  - Hussein Khanjar
ER  - 

286.
TY  - JOUR
DO  - 10.3390/buildings16010087
TI  - The Productivity–Safety Nexus: The Impact of Human Factors on Operational Efficiency in Construction Projects
PY  - 2025
JO  - Buildings
AU  - Kelly Weeks
AU  - Mahdi Safa
AU  - Siavash Zamiran
ER  - 

287.
TY  - JOUR
DO  - 10.3390/data5010026
TI  - Trend Analysis on Adoption of Virtual and Augmented Reality in the Architecture, Engineering, and Construction Industry
PY  - 2020
JO  - Data
AU  - Mojtaba Noghabaei
AU  - Arsalan Heydarian
AU  - Vahid Balali
AU  - Kevin Han
ER  - 

288.
TY  - JOUR
DO  - 10.3390/economies12050109
TI  - Is There a Link between Remittances, Capital Formation, Structural Transformation and Economic Growth? A Dynamic Panel Analysis for Latin America under the PVAR Approach
PY  - 2024
JO  - Economies
AU  - Eduardo Germán Zurita Moreano
AU  - María Gabriela González Bautista
AU  - Juan Pablo Vallejo Mata
AU  - Víctor Dante Ayaviri-Nina
ER  - 

289.
TY  - JOUR
DO  - 10.3390/min10070624
TI  - An Input-Output Analysis of the Economic Role and Effects of the Mining Industry in South Korea
PY  - 2020
JO  - Minerals
AU  - Kyung-Hag Kim
AU  - Ju-Hee Kim
AU  - Seung-Hoon Yoo
ER  - 

290.
TY  - JOUR
DO  - 10.3390/su12176742
TI  - Does Environmental Regulation Improve an Enterprise’s Productivity?—Evidence from China’s Carbon Reduction Policy
PY  - 2020
JO  - Sustainability
AU  - Yanfeng Lou
AU  - Yezhuang Tian
AU  - Xueliang Tang
ER  - 

291.
TY  - JOUR
DO  - 10.3390/su13042046
TI  - Museum-Authorization of Digital Rights: A Sustainable and Traceable Cultural Relics Exhibition Mechanism
PY  - 2021
JO  - Sustainability
AU  - Yun-Ciao Wang
AU  - Chin-Ling Chen
AU  - Yong-Yuan Deng
ER  - 

292.
TY  - JOUR
DO  - 10.3390/su14010216
TI  - Digital Economy, Technological Innovation and High-Quality Economic Development: Based on Spatial Effect and Mediation Effect
PY  - 2021
JO  - Sustainability
AU  - Chenhui Ding
AU  - Chao Liu
AU  - Chuiyong Zheng
AU  - Feng Li
ER  - 

293.
TY  - JOUR
DO  - 10.3390/su14159780
TI  - Modeling and Performance Analysis for High-Rise Building Using ArchiCAD: Initiatives towards Energy-Efficient Building
PY  - 2022
JO  - Sustainability
AU  - Siti Birkha Mohd Ali
AU  - Amirhossein Mehdipoor
AU  - Noora Samsina Johari
AU  - Md. Hasanuzzaman
AU  - Nasrudin Abd Rahim
ER  - 

294.
TY  - JOUR
DO  - 10.3390/su142214927
TI  - Detection and In-Depth Analysis of Causes of Delay in Construction Projects: Synergy between Machine Learning and Expert Knowledge
PY  - 2022
JO  - Sustainability
AU  - Marija Z. Ivanović
AU  - Đorđe Nedeljković
AU  - Zoran Stojadinović
AU  - Dejan Marinković
AU  - Nenad Ivanišević
AU  - Nevena Simić
ER  - 

295.
TY  - JOUR
DO  - 10.3390/su17198844
TI  - Technical, Economic, and Environmental Assessment of the High-Rise Building Facades as Locations for Photovoltaic Systems
PY  - 2025
JO  - Sustainability
AU  - Andreja Stefanović
AU  - Ivana Rakonjac
AU  - Dorin Radu
AU  - Marijana Hadzima-Nyarko
AU  - Christiana Emilia Cazacu
ER  - 

296.
TY  - JOUR
DO  - 10.3846/20294913.2013.876686
TI  - PRINCIPLES OF ECONOMETHICS FROM THE GIFFEN DEMAND
PY  - 2014
JO  - Technological and Economic Development of Economy
AU  - J. Agustín FRANCO
ER  - 

297.
TY  - JOUR
DO  - 10.3982/ecta10876
TI  - The Economics of Density: Evidence From the Berlin Wall
PY  - 2015
JO  - Econometrica
AU  - Gabriel M. Ahlfeldt
AU  - Stephen J. Redding
AU  - Daniel M. Sturm
AU  - Nikolaus Wolf
ER  - 

298.
TY  - JOUR
DO  - 10.4324/9780203634059
TI  - World City Network
PY  - 2004
AU  - Peter Taylor
AU  - Ben Derudder
ER  - 

299.
TY  - JOUR
DO  - 10.4337/9781035303557.00019
TI  - Infrastructure Investment: A Review Essay
PY  - 1997
JO  - Financing federal systems
AU  - Edward Gramlich
ER  - 

300.
TY  - JOUR
DO  - 10.4337/9781035352463.00021
TI  - How Reliable are Estimates of Infrastructure Costs? A Comparative Analysis
PY  - 2004
JO  - Transport Systems and Policy
AU  - Peter Nijkamp
AU  - Barry Ubbels
ER  - 

301.
TY  - JOUR
DO  - 10.4337/9781781952528
TI  - Urban Economics and Urban Policy
PY  - 2014
AU  - Paul C. Cheshire
AU  - Max Nathan
AU  - Henry G. Overman
ER  - 

302.
TY  - JOUR
DO  - 10.46557/001c.13154
TI  - Impact of the COVID-19 Pandemic on the Crude Oil and Stock Markets in the US: A Time-Varying Analysis
PY  - 2020
JO  - Energy RESEARCH LETTERS
AU  - Lu Liu
AU  - En-Ze Wang
AU  - Chien-Chiang Lee
ER  - 

303.
TY  - JOUR
DO  - 10.51593/20210033
TI  - Headline or Trend Line?
PY  - 2021
AU  - Margarita Konaev
AU  - Andrew Imbrie
AU  - Ryan Fedasiuk
AU  - Emily Weinstein
AU  - Katerina Sedova
AU  - James Dunham
ER  - 

304.
TY  - JOUR
DO  - 10.51593/20210065
TI  - Reshoring Chipmaking Capacity Requires High-Skilled Foreign Talent
PY  - 2022
AU  - Will Hunt
ER  - 

305.
TY  - JOUR
DO  - 10.5194/isprs-annals-vi-4-w1-2020-77-2020
TI  - BIM AND GIS INTEGRATION FOR INFRASTRUCTURE ASSET MANAGEMENT: A BIBLIOMETRIC ANALYSIS
PY  - 2020
JO  - ISPRS Annals of the Photogrammetry, Remote Sensing and Spatial Information Sciences
AU  - M. Garramone
AU  - N. Moretti
AU  - M. Scaioni
AU  - C. Ellul
AU  - F. Re Cecconi
AU  - M. C. Dejaco
ER  - 

306.
TY  - JOUR
DO  - 10.7551/mitpress/9780262013468.001.0001
TI  - Chips and Change
PY  - 2009
AU  - Clair Brown
AU  - Greg Linden
ER  - 
