1.
TY  - JOUR
DO  - 10.1002/gj.4712
TI  - Do green finance, low‐carbon energy transition, and economic growth help in environmental investment?: Empirical evidence from emerging economies in Asia
PY  - 2023
JO  - Geological Journal
AU  - Samira Ben Belgacem
AU  - Nawal Abdalla Adam
AU  - Ghousia Khatoon
AU  - Puja Sunil Pawar
ER  - 

2.
TY  - JOUR
DO  - 10.1002/pmj.21409
TI  - What you Should Know about Megaprojects and Why: An Overview
PY  - 2014
JO  - Project Management Journal
AU  - Bent Flyvbjerg
ER  - 

3.
TY  - JOUR
DO  - 10.1007/978-3-319-74636-4
TI  - Energy Law and Economics
PY  - 2018
ER  - 

4.
TY  - JOUR
DO  - 10.1007/s10668-024-04513-9
TI  - Impact of financial inclusion, economic growth, natural resource rents, and natural energy use on carbon emissions: the MMQR approach
PY  - 2024
JO  - Environment, Development and Sustainability
AU  - Teining Shang
AU  - Ahmed Samour
AU  - Jawad Abbas
AU  - Mumtaz Ali
AU  - Turgut Tursoy
ER  - 

5.
TY  - JOUR
DO  - 10.1007/s11356-018-1753-4
TI  - Impact of economic growth, nonrenewable and renewable energy consumption, and urbanization on carbon emissions in Sub-Saharan Africa
PY  - 2018
JO  - Environmental Science and Pollution Research
AU  - Imran Hanif
ER  - 

6.
TY  - JOUR
DO  - 10.1007/s12053-017-9528-1
TI  - The additional benefits of energy efficiency investments—a systematic literature review and a framework for categorisation
PY  - 2017
JO  - Energy Efficiency
AU  - Josefine Rasmussen
ER  - 

7.
TY  - JOUR
DO  - 10.1007/s12351-022-00727-9
TI  - A data-driven multicriteria decision making tool for assessing investments in energy efficiency
PY  - 2022
JO  - Operational Research
AU  - Elissaios Sarmas
AU  - Vangelis Marinakis
AU  - Haris Doukas
ER  - 

8.
TY  - JOUR
DO  - 10.1007/s13369-011-0076-2
TI  - Investigation of the Capacity of Underground Water Pumping Using Wind Energy in Dhahran
PY  - 2011
JO  - Arabian Journal for Science and Engineering
AU  - Ahmet Z. Sahin
AU  - Ahmet Bolat
AU  - Abdulrahman Al-Ahmari
ER  - 

9.
TY  - JOUR
DO  - 10.1007/s43621-024-00295-2
TI  - Smart home energy management systems in India: a socio-economic commitment towards a green future
PY  - 2024
JO  - Discover Sustainability
AU  - Thomas George
AU  - A. Immanuel Selvakumar
ER  - 

10.
TY  - JOUR
DO  - 10.1016/0140-9883(86)90033-2
TI  - The demand for energy in the UK
PY  - 1986
JO  - Energy Economics
AU  - Michael Beenstock
AU  - Alan Dalziel
ER  - 

11.
TY  - JOUR
DO  - 10.1016/b978-0-444-59531-7.00018-1
TI  - Place-Based Policies
PY  - 2015
JO  - Handbook of Regional and Urban Economics
ER  - 

12.
TY  - JOUR
DO  - 10.1016/j.apenergy.2014.10.066
TI  - Energy saving potential of various air-side economizers in a modular data center
PY  - 2015
JO  - Applied Energy
AU  - Sang-Woo Ham
AU  - Min-Hwi Kim
AU  - Byung-Nam Choi
AU  - Jae-Weon Jeong
ER  - 

13.
TY  - JOUR
DO  - 10.1016/j.apenergy.2016.04.082
TI  - Optimum community energy storage system for demand load shifting
PY  - 2016
JO  - Applied Energy
AU  - David Parra
AU  - Stuart A. Norman
AU  - Gavin S. Walker
AU  - Mark Gillott
ER  - 

14.
TY  - JOUR
DO  - 10.1016/j.apenergy.2016.12.127
TI  - Electrical hubs: An effective way to integrate non-dispatchable renewable energy sources with minimum impact to the grid
PY  - 2017
JO  - Applied Energy
AU  - A.T.D. Perera
AU  - Vahid M. Nik
AU  - Dasaraden Mauree
AU  - Jean-Louis Scartezzini
ER  - 

15.
TY  - JOUR
DO  - 10.1016/j.apenergy.2016.12.144
TI  - Multiple community energy storage planning in distribution networks using a cost-benefit analysis
PY  - 2017
JO  - Applied Energy
AU  - Junainah Sardi
AU  - N. Mithulananthan
AU  - M. Gallagher
AU  - Duong Quoc Hung
ER  - 

16.
TY  - JOUR
DO  - 10.1016/j.apenergy.2017.05.103
TI  - Microgrid to enable optimal distributed energy retail and end-user demand response
PY  - 2018
JO  - Applied Energy
AU  - Ming Jin
AU  - Wei Feng
AU  - Chris Marnay
AU  - Costas Spanos
ER  - 

17.
TY  - JOUR
DO  - 10.1016/j.apenergy.2017.06.066
TI  - Optimal residential community demand response scheduling in smart grid
PY  - 2018
JO  - Applied Energy
AU  - Sibo Nan
AU  - Ming Zhou
AU  - Gengyin Li
ER  - 

18.
TY  - JOUR
DO  - 10.1016/j.apenergy.2017.07.121
TI  - Techno-economic analysis of energy efficiency improvement in electric motor driven systems in Swiss industry
PY  - 2017
JO  - Applied Energy
AU  - M. Jibran S. Zuberi
AU  - Anton Tijdink
AU  - Martin K. Patel
ER  - 

19.
TY  - JOUR
DO  - 10.1016/j.apenergy.2017.10.096
TI  - Techno-economic analysis of household and community energy storage for residential prosumers with smart appliances
PY  - 2018
JO  - Applied Energy
AU  - Sander van der Stelt
AU  - Tarek AlSkaif
AU  - Wilfried van Sark
ER  - 

20.
TY  - JOUR
DO  - 10.1016/j.apenergy.2018.05.097
TI  - Peer-to-peer energy sharing through a two-stage aggregated battery control in a community Microgrid
PY  - 2018
JO  - Applied Energy
AU  - Chao Long
AU  - Jianzhong Wu
AU  - Yue Zhou
AU  - Nick Jenkins
ER  - 

21.
TY  - JOUR
DO  - 10.1016/j.apenergy.2018.07.012
TI  - Energy Demand Side Management within micro-grid networks enhanced by blockchain
PY  - 2018
JO  - Applied Energy
AU  - Sana Noor
AU  - Wentao Yang
AU  - Miao Guo
AU  - Koen H. van Dam
AU  - Xiaonan Wang
ER  - 

22.
TY  - JOUR
DO  - 10.1016/j.apenergy.2018.08.121
TI  - Understanding spatio-temporal electricity demand at different urban scales: A data-driven approach
PY  - 2018
JO  - Applied Energy
AU  - Nina Voulis
AU  - Martijn Warnier
AU  - Frances M.T. Brazier
ER  - 

23.
TY  - JOUR
DO  - 10.1016/j.apenergy.2018.09.151
TI  - Multi-objective optimization of a neighborhood-level urban energy network: Considering Game-theory inspired multi-benefit allocation constraints
PY  - 2018
JO  - Applied Energy
AU  - Rui Jing
AU  - Meng Wang
AU  - Hao Liang
AU  - Xiaonan Wang
AU  - Ning Li
AU  - Nilay Shah
AU  - Yingru Zhao
ER  - 

24.
TY  - JOUR
DO  - 10.1016/j.apenergy.2019.04.106
TI  - Optimal coordinated operation of a multi-energy community considering interactions between energy storage and conversion devices
PY  - 2019
JO  - Applied Energy
AU  - Xuezhi Liu
AU  - Zheng Yan
AU  - Jianzhong Wu
ER  - 

25.
TY  - JOUR
DO  - 10.1016/j.apenergy.2019.113424
TI  - Distributed or centralized? Designing district-level urban energy systems by a hierarchical approach considering demand uncertainties
PY  - 2019
JO  - Applied Energy
AU  - Rui Jing
AU  - Meng Wang
AU  - Zhihui Zhang
AU  - Xiaonan Wang
AU  - Ning Li
AU  - Nilay Shah
AU  - Yingru Zhao
ER  - 

26.
TY  - JOUR
DO  - 10.1016/j.apenergy.2019.114199
TI  - Large-scale industrial energy systems optimization under uncertainty: A data-driven robust optimization approach
PY  - 2020
JO  - Applied Energy
AU  - Feifei Shen
AU  - Liang Zhao
AU  - Wenli Du
AU  - Weimin Zhong
AU  - Feng Qian
ER  - 

27.
TY  - JOUR
DO  - 10.1016/j.apenergy.2019.114327
TI  - A distributed Peer-to-Peer energy transaction method for diversified prosumers in Urban Community Microgrid System
PY  - 2020
JO  - Applied Energy
AU  - Zibo Wang
AU  - Xiaodan Yu
AU  - Yunfei Mu
AU  - Hongjie Jia
ER  - 

28.
TY  - JOUR
DO  - 10.1016/j.apenergy.2019.114416
TI  - Machine-learning based hybrid demand-side controller for high-rise office buildings with high energy flexibilities
PY  - 2020
JO  - Applied Energy
AU  - Yuekuan Zhou
AU  - Siqian Zheng
ER  - 

29.
TY  - JOUR
DO  - 10.1016/j.apenergy.2020.116172
TI  - Analysis on impact of shared energy storage in residential community: Individual versus shared energy storage
PY  - 2021
JO  - Applied Energy
AU  - Awnalisa Walker
AU  - Soongeol Kwon
ER  - 

30.
TY  - JOUR
DO  - 10.1016/j.apenergy.2021.116773
TI  - Coupling biogeochemical simulation and mathematical optimisation towards eco-industrial energy systems design
PY  - 2021
JO  - Applied Energy
AU  - Rui Jing
AU  - Yubing Li
AU  - Meng Wang
AU  - Benoit Chachuat
AU  - Jianyi Lin
AU  - Miao Guo
ER  - 

31.
TY  - JOUR
DO  - 10.1016/j.apenergy.2021.117088
TI  - An iterative uniform-price auction mechanism for peer-to-peer energy trading in a community microgrid
PY  - 2021
JO  - Applied Energy
AU  - Shuang Xu
AU  - Yong Zhao
AU  - Yuanzheng Li
AU  - Yue Zhou
ER  - 

32.
TY  - JOUR
DO  - 10.1016/j.apenergy.2021.117129
TI  - Peer-to-peer energy sharing with battery storage: Energy pawn in the smart grid
PY  - 2021
JO  - Applied Energy
AU  - Li He
AU  - Yuanzhi Liu
AU  - Jie Zhang
ER  - 

33.
TY  - JOUR
DO  - 10.1016/j.apenergy.2021.117579
TI  - Unlocking emerging impacts of carbon tax on integrated energy systems through supply and demand co-optimization
PY  - 2021
JO  - Applied Energy
AU  - Meng Wang
AU  - Hang Yu
AU  - Yikun Yang
AU  - Xiaoyu Lin
AU  - Haijin Guo
AU  - Chaoen Li
AU  - Yue Zhou
AU  - Rui Jing
ER  - 

34.
TY  - JOUR
DO  - 10.1016/j.apenergy.2021.118148
TI  - Data-driven adaptive robust optimization for energy systems in ethylene plant under demand uncertainty
PY  - 2022
JO  - Applied Energy
AU  - Feifei Shen
AU  - Liang Zhao
AU  - Meihong Wang
AU  - Wenli Du
AU  - Feng Qian
ER  - 

35.
TY  - JOUR
DO  - 10.1016/j.apenergy.2022.119033
TI  - Optimal fuzzy based economic emission dispatch of combined heat and power units using dynamically controlled Whale Optimization Algorithm
PY  - 2022
JO  - Applied Energy
AU  - Vinay Kumar Jadoun
AU  - G Rahul Prashanth
AU  - Siddharth Suhas Joshi
AU  - K. Narayanan
AU  - Hasmat Malik
AU  - Fausto Pedro García Márquez
ER  - 

36.
TY  - JOUR
DO  - 10.1016/j.apenergy.2022.119160
TI  - Shared community energy storage allocation and optimization
PY  - 2022
JO  - Applied Energy
AU  - Hsiu-Chuan Chang
AU  - Bissan Ghaddar
AU  - Jatin Nathwani
ER  - 

37.
TY  - JOUR
DO  - 10.1016/j.apenergy.2022.119596
TI  - A comprehensive review on energy management, demand response, and coordination schemes utilization in multi-microgrids network
PY  - 2022
JO  - Applied Energy
AU  - Arshad Nawaz
AU  - Min Zhou
AU  - Jing Wu
AU  - Chengnian Long
ER  - 

38.
TY  - JOUR
DO  - 10.1016/j.apenergy.2022.120300
TI  - Relaxed deep generative adversarial networks for real-time economic smart generation dispatch and control of integrated energy systems
PY  - 2023
JO  - Applied Energy
AU  - Linfei Yin
AU  - Bin Zhang
ER  - 

39.
TY  - JOUR
DO  - 10.1016/j.apenergy.2023.120830
TI  - Forecast energy demand, CO2 emissions and energy resource impacts for the transportation sector
PY  - 2023
JO  - Applied Energy
AU  - M. Emami Javanmard
AU  - Y. Tang
AU  - Z. Wang
AU  - P. Tontiwachwuthikul
ER  - 

40.
TY  - JOUR
DO  - 10.1016/j.apenergy.2023.120984
TI  - Multi-layer energy management of smart integrated-energy microgrid systems considering generation and demand-side flexibility
PY  - 2023
JO  - Applied Energy
AU  - Hamid Karimi
AU  - Shahram Jadid
ER  - 

41.
TY  - JOUR
DO  - 10.1016/j.apenergy.2023.122059
TI  - Two-step deep learning framework with error compensation technique for short-term, half-hourly electricity price forecasting
PY  - 2024
JO  - Applied Energy
AU  - Sujan Ghimire
AU  - Ravinesh C. Deo
AU  - David Casillas-Pérez
AU  - Sancho Salcedo-Sanz
ER  - 

42.
TY  - JOUR
DO  - 10.1016/j.apenergy.2023.122456
TI  - Energy management in citizen energy communities: A flexibility-constrained robust optimization approach considering prosumers comfort
PY  - 2024
JO  - Applied Energy
AU  - Homayoun Ghasemnejad
AU  - Masoud Rashidinejad
AU  - Amir Abdollahi
AU  - Sobhan Dorahaki
ER  - 

43.
TY  - JOUR
DO  - 10.1016/j.apenergy.2024.122850
TI  - Dynamic adaptive event detection strategy based on power change-point weighting model
PY  - 2024
JO  - Applied Energy
AU  - Gang Wang
AU  - Zhao Li
AU  - Zhao Luo
AU  - Tao Zhang
AU  - Mingliang Lin
AU  - Jiahao Li
AU  - Xin Shen
ER  - 

44.
TY  - JOUR
DO  - 10.1016/j.apenergy.2024.124900
TI  - Food-energy-water nexus considerations in optimal greenhouse farming systems design and operation
PY  - 2025
JO  - Applied Energy
AU  - Marcello Di Martino
AU  - Sarah Namany
AU  - Farhat Mahmood
AU  - Tareq Al-Ansari
AU  - Patrick Linke
AU  - Efstratios N. Pistikopoulos
ER  - 

45.
TY  - JOUR
DO  - 10.1016/j.apenergy.2025.125454
TI  - A novel two-stage energy sharing model for data center cluster considering integrated demand response of multiple loads
PY  - 2025
JO  - Applied Energy
AU  - Yifan Bian
AU  - Lirong Xie
AU  - Lan Ma
AU  - Chuanshi Cui
ER  - 

46.
TY  - JOUR
DO  - 10.1016/j.apenergy.2025.126066
TI  - Coordinated Management of Mobile Charging Stations and Community Energy Storage for Electric Vehicle Charging
PY  - 2025
JO  - Applied Energy
AU  - Akın Taşcıkaraoğlu
AU  - Muhammed Ali Beyazıt
AU  - Jan Kleissl
AU  - Yuanyuan Shi
ER  - 

47.
TY  - JOUR
DO  - 10.1016/j.applthermaleng.2015.07.078
TI  - Analysis on energy efficiency of an integrated heat pipe system in data centers
PY  - 2015
JO  - Applied Thermal Engineering
AU  - Zhenying Wang
AU  - Xiaotong Zhang
AU  - Zhen Li
AU  - Ming Luo
ER  - 

48.
TY  - JOUR
DO  - 10.1016/j.applthermaleng.2022.119715
TI  - Data center energy conservation study utilizing loop heat pipes as a chip-level cooling technique and its industrial application
PY  - 2023
JO  - Applied Thermal Engineering
AU  - Zhi Hu Xue
AU  - Bang Cheng Ai
AU  - Wei Qu
ER  - 

49.
TY  - JOUR
DO  - 10.1016/j.applthermaleng.2023.121524
TI  - Relationship between phase distribution and heat-transfer coefficient of loop heat pipe evaporator investigated by lateral observation of porous media
PY  - 2024
JO  - Applied Thermal Engineering
AU  - Masahito Nishikawara
AU  - Shohei Tomita
AU  - Hiroshi Yokoyama
AU  - Hideki Yanada
ER  - 

50.
TY  - JOUR
DO  - 10.1016/j.applthermaleng.2023.121833
TI  - A heuristic algorithm with a dynamic generation strategy for optimizing energy systems
PY  - 2024
JO  - Applied Thermal Engineering
AU  - Huanhuan Duan
AU  - Ling Yang
AU  - Yuan Xiao
AU  - Xiaohuang Huang
AU  - Guomin Cui
ER  - 

51.
TY  - JOUR
DO  - 10.1016/j.autcon.2023.104893
TI  - Dual-function depth camera array for inline 3D reconstruction of complex pipelines
PY  - 2023
JO  - Automation in Construction
AU  - Zhexiong Shang
AU  - Zhigang Shen
ER  - 

52.
TY  - JOUR
DO  - 10.1016/j.desal.2010.08.035
TI  - Techno-economic assessment and environmental impacts of desalination technologies
PY  - 2011
JO  - Desalination
AU  - Toufic Mezher
AU  - Hassan Fath
AU  - Zeina Abbas
AU  - Arslan Khaled
ER  - 

53.
TY  - JOUR
DO  - 10.1016/j.desal.2016.02.035
TI  - Economic analysis of photovoltaic (PV) powered water pumping and desalination without energy storage for agriculture
PY  - 2016
JO  - Desalination
AU  - M.A. Jones
AU  - I. Odeh
AU  - M. Haddad
AU  - A.H. Mohammad
AU  - J.C. Quinn
ER  - 

54.
TY  - JOUR
DO  - 10.1016/j.eap.2022.09.004
TI  - Towards green recovery: Can banks achieve financial sustainability through income diversification in ASEAN countries?
PY  - 2022
JO  - Economic Analysis and Policy
AU  - Hina Najam
AU  - Jawad Abbas
AU  - Susana Álvarez-Otero
AU  - Eyup Dogan
AU  - Muhammad Safdar Sial
ER  - 

55.
TY  - JOUR
DO  - 10.1016/j.ecmx.2024.100661
TI  - A comprehensive investigation on energy consumptions, impacts, and challenges of the food industry
PY  - 2024
JO  - Energy Conversion and Management: X
AU  - Orlando Corigliano
AU  - Angelo Algieri
ER  - 

56.
TY  - JOUR
DO  - 10.1016/j.egyr.2022.01.137
TI  - Bilevel model for security-constrained and reliability transmission and distribution substation energy management considering large-scale energy storage and demand side management
PY  - 2022
JO  - Energy Reports
AU  - Hossein Jokar
AU  - Bahman Bahmani-Firouzi
AU  - Mohsen Simab
ER  - 

57.
TY  - JOUR
DO  - 10.1016/j.egyr.2022.10.400
TI  - The P2P energy trading using maximized self-consumption priorities strategies for sustainable microgrid community
PY  - 2022
JO  - Energy Reports
AU  - Yodthong Mensin
AU  - Nipon Ketjoy
AU  - Wisut Chamsa-ard
AU  - Malinee Kaewpanha
AU  - Pornthip Mensin
ER  - 

58.
TY  - JOUR
DO  - 10.1016/j.enbuild.2015.01.028
TI  - Experimental and numerical dynamic investigation of an energy efficient liquid cooled chiller-less data center test facility
PY  - 2015
JO  - Energy and Buildings
AU  - Tianyi Gao
AU  - Milnes David
AU  - James Geer
AU  - Roger Schmidt
AU  - Bahgat Sammakia
ER  - 

59.
TY  - JOUR
DO  - 10.1016/j.enbuild.2021.111731
TI  - A critical review of control schemes for demand-side energy management of building clusters
PY  - 2022
JO  - Energy and Buildings
AU  - Kathryn Kaspar
AU  - Mohamed Ouf
AU  - Ursula Eicker
ER  - 

60.
TY  - JOUR
DO  - 10.1016/j.enbuild.2024.115126
TI  - Economic feasibility assessment of optimum grid-connected PV/battery systems to meet electricity demand for industrial buildings in Saudi Arabia
PY  - 2025
JO  - Energy and Buildings
AU  - Abdulrhman Klifa Al-Hanoot
AU  - Hazlie Mokhlis
AU  - Saad Mekhilef
AU  - Mohammad Alghoul
AU  - Hussain Shareef
AU  - Obaid Alshammari
AU  - Abdullahi Mohamed Samatar
ER  - 

61.
TY  - JOUR
DO  - 10.1016/j.enconman.2023.117854
TI  - Valorization of sugarcane leaves and co-digestion with microalgal biomass to produce biofuels and value-added products under the circular economy and zero-waste concepts
PY  - 2024
JO  - Energy Conversion and Management
AU  - Napapat Sitthikitpanya
AU  - Sontaya Khamtib
AU  - Sureewan Sittijunda
AU  - Tsuyoshi Imai
AU  - Alissara Reungsang
ER  - 

62.
TY  - JOUR
DO  - 10.1016/j.enconman.2023.118023
TI  - Investigation into the hydrogen production performance of a novel 5-kW hybrid-system composed of a solar steam generator directly connected with conventional solid oxide electrolysis cells
PY  - 2024
JO  - Energy Conversion and Management
AU  - Hongjun Wang
AU  - Qiangqiang Zhang
AU  - Xin Li
AU  - Tianzeng Ma
AU  - Khurshida F. Sayfieva
ER  - 

63.
TY  - JOUR
DO  - 10.1016/j.enconman.2024.118764
TI  - Exceeding equilibrium limitations: Enhanced temperature control for sustainable decentralized green ammonia production − a techno-economic analysis
PY  - 2024
JO  - Energy Conversion and Management
AU  - Hossein Asgharian
AU  - Valeria Pignataro
AU  - Florin Iov
AU  - Mads Pagh Nielsen
AU  - Vincenzo Liso
ER  - 

64.
TY  - JOUR
DO  - 10.1016/j.eneco.2014.08.016
TI  - Exploring the impacts of a carbon tax on the Chinese economy using a CGE model with a detailed disaggregation of energy sectors
PY  - 2014
JO  - Energy Economics
AU  - Zhengquan Guo
AU  - Xingping Zhang
AU  - Yuhua Zheng
AU  - Rao Rao
ER  - 

65.
TY  - JOUR
DO  - 10.1016/j.eneco.2020.104866
TI  - The impact of renewable energy consumption to economic growth: A replication and extension of
PY  - 2020
JO  - Energy Economics
AU  - Eyup Dogan
AU  - Buket Altinoz
AU  - Mara Madaleno
AU  - Dilvin Taskin
ER  - 

66.
TY  - JOUR
DO  - 10.1016/j.eneco.2023.106589
TI  - Modeling final energy demand and the impacts of energy price reform in Saudi Arabia
PY  - 2023
JO  - Energy Economics
AU  - Anwar A. Gasim
AU  - Paolo Agnolucci
AU  - Paul Ekins
AU  - Vincenzo De Lipsis
ER  - 

67.
TY  - JOUR
DO  - 10.1016/j.eneco.2024.107400
TI  - Impacts of electricity price reform on Saudi regional fuel consumption and CO2 emissions
PY  - 2024
JO  - Energy Economics
AU  - Abdulelah Darandary
AU  - Jeyhun I. Mikayilov
AU  - Salaheddine Soummane
ER  - 

68.
TY  - JOUR
DO  - 10.1016/j.energy.2012.04.037
TI  - Aquasar: A hot water cooled data center with direct energy reuse
PY  - 2012
JO  - Energy
AU  - Severin Zimmermann
AU  - Ingmar Meijer
AU  - Manish K. Tiwari
AU  - Stephan Paredes
AU  - Bruno Michel
AU  - Dimos Poulikakos
ER  - 

69.
TY  - JOUR
DO  - 10.1016/j.energy.2014.08.085
TI  - Heat pipe based thermal management systems for energy-efficient data centres
PY  - 2014
JO  - Energy
AU  - Hussam Jouhara
AU  - Richard Meskimmon
ER  - 

70.
TY  - JOUR
DO  - 10.1016/j.energy.2015.12.137
TI  - Mapping the energy performance of hellenic residential buildings from EPC (energy performance certificate) data
PY  - 2016
JO  - Energy
AU  - Kalliopi G. Droutsa
AU  - Simon Kontoyiannidis
AU  - Elena G. Dascalaki
AU  - Constantinos A. Balaras
ER  - 

71.
TY  - JOUR
DO  - 10.1016/j.energy.2016.07.126
TI  - Impact of renewable and non-renewable energy consumption on economic growth: New evidence from the MENA Net Oil Exporting Countries (NOECs)
PY  - 2016
JO  - Energy
AU  - Montassar Kahia
AU  - Mohamed Safouane Ben Aïssa
AU  - Lanouar Charfeddine
ER  - 

72.
TY  - JOUR
DO  - 10.1016/j.energy.2020.118022
TI  - Economic and efficient multi-objective operation optimization of integrated energy system considering electro-thermal demand response
PY  - 2020
JO  - Energy
AU  - Yongli Wang
AU  - Yuze Ma
AU  - Fuhao Song
AU  - Yang Ma
AU  - Chengyuan Qi
AU  - Feifei Huang
AU  - Juntai Xing
AU  - Fuwei Zhang
ER  - 

73.
TY  - JOUR
DO  - 10.1016/j.energy.2020.118228
TI  - Impact of battery degradation models on energy management of a grid-connected DC microgrid
PY  - 2020
JO  - Energy
AU  - Shuoqi Wang
AU  - Dongxu Guo
AU  - Xuebing Han
AU  - Languang Lu
AU  - Kai Sun
AU  - Weihan Li
AU  - Dirk Uwe Sauer
AU  - Minggao Ouyang
ER  - 

74.
TY  - JOUR
DO  - 10.1016/j.energy.2022.123191
TI  - A techno-economic analysis of a solar PV and DC battery storage system for a community energy sharing
PY  - 2022
JO  - Energy
AU  - Eid Gul
AU  - Giorgio Baldinelli
AU  - Pietro Bartocci
AU  - Francesco Bianchi
AU  - Domenighini Piergiovanni
AU  - Franco Cotana
AU  - Jinwen Wang
ER  - 

75.
TY  - JOUR
DO  - 10.1016/j.energy.2022.125739
TI  - Low-carbon robust economic dispatch of park-level integrated energy system considering price-based demand response and vehicle-to-grid
PY  - 2023
JO  - Energy
AU  - Xiangmei Lyu
AU  - Tianqi Liu
AU  - Xuan Liu
AU  - Chuan He
AU  - Lu Nan
AU  - Hong Zeng
ER  - 

76.
TY  - JOUR
DO  - 10.1016/j.energy.2024.132472
TI  - Capacity model and optimal scheduling strategy of multi-microgrid based on shared energy storage
PY  - 2024
JO  - Energy
AU  - Bin Dai
AU  - Honglei Wang
AU  - Bin Li
AU  - Chengjiang Li
AU  - Zhukui Tan
ER  - 

77.
TY  - JOUR
DO  - 10.1016/j.energy.2025.136896
TI  - Multi-time scale scheduling framework for multi-energy system considering demand response: A self-approaching optimal approach
PY  - 2025
JO  - Energy
AU  - Li Li
AU  - Shuai Fan
AU  - Lianxin Dong
AU  - Renke Huang
AU  - Yu Shen
AU  - Guangyu He
ER  - 

78.
TY  - JOUR
DO  - 10.1016/j.enpol.2011.08.030
TI  - Voluntary agreements in the field of energy efficiency and emission reduction: Review and analysis of experiences in the European Union
PY  - 2011
JO  - Energy Policy
AU  - Silvia Rezessy
AU  - Paolo Bertoldi
ER  - 

79.
TY  - JOUR
DO  - 10.1016/j.enpol.2013.06.024
TI  - Products, practices and processes: exploring the innovation potential for low-carbon housing refurbishment among small and medium-sized enterprises (SMEs) in the UK construction industry
PY  - 2013
JO  - Energy Policy
AU  - Gavin Killip
ER  - 

80.
TY  - JOUR
DO  - 10.1016/j.enpol.2013.07.068
TI  - Energy consumption, carbon emissions and economic growth in Saudi Arabia: An aggregate and disaggregate analysis
PY  - 2013
JO  - Energy Policy
AU  - Khalid Alkhathlan
AU  - Muhammad Javid
ER  - 

81.
TY  - JOUR
DO  - 10.1016/j.enpol.2014.01.047
TI  - Impact of energy policy instruments on the estimated level of underlying energy efficiency in the EU residential sector
PY  - 2014
JO  - Energy Policy
AU  - Massimo Filippini
AU  - Lester C. Hunt
AU  - Jelena Zorić
ER  - 

82.
TY  - JOUR
DO  - 10.1016/j.enpol.2017.06.014
TI  - Politicizing energy justice and energy system transitions: Fossil fuel divestment and a “just transition”
PY  - 2017
JO  - Energy Policy
AU  - Noel Healy
AU  - John Barry
ER  - 

83.
TY  - JOUR
DO  - 10.1016/j.enpol.2018.05.048
TI  - The impact of socioeconomic and behavioural factors for purchasing energy efficient household appliances: A case study for Denmark
PY  - 2018
JO  - Energy Policy
AU  - Mattia Baldini
AU  - Alessio Trivella
AU  - Jordan William Wente
ER  - 

84.
TY  - JOUR
DO  - 10.1016/j.enpol.2019.111124
TI  - DER integration through a monopoly DER aggregator
PY  - 2020
JO  - Energy Policy
AU  - Nikos D. Hatziargyriou
AU  - Georgia E. Asimakopoulou
ER  - 

85.
TY  - JOUR
DO  - 10.1016/j.enpol.2019.111162
TI  - A detailed review on current status of energy efficiency improvement in the Swiss industry sector
PY  - 2020
JO  - Energy Policy
AU  - M. Jibran S. Zuberi
AU  - Marina Santoro
AU  - Armin Eberle
AU  - Navdeep Bhadbhade
AU  - Sabine Sulzer
AU  - Beat Wellig
AU  - Martin K. Patel
ER  - 

86.
TY  - JOUR
DO  - 10.1016/j.enpol.2020.111413
TI  - Understanding technology ownership to reveal adoption trends for energy efficiency measures in the Greek residential sector
PY  - 2020
JO  - Energy Policy
AU  - Niki-Artemis Spyridaki
AU  - Vassilis Stavrakas
AU  - Yiannis Dendramis
AU  - Alexandros Flamos
ER  - 

87.
TY  - JOUR
DO  - 10.1016/j.enpol.2020.111941
TI  - Energy price reform in Saudi Arabia: Modeling the economic and environmental impacts and understanding the demand response
PY  - 2021
JO  - Energy Policy
AU  - Mohammad Aldubyan
AU  - Anwar Gasim
ER  - 

88.
TY  - JOUR
DO  - 10.1016/j.enpol.2022.113000
TI  - Policy choices and outcomes for offshore wind auctions globally
PY  - 2022
JO  - Energy Policy
AU  - Malte Jansen
AU  - Philipp Beiter
AU  - Iegor Riepin
AU  - Felix Müsgens
AU  - Victor Juarez Guajardo-Fajardo
AU  - Iain Staffell
AU  - Bernard Bulder
AU  - Lena Kitzing
ER  - 

89.
TY  - JOUR
DO  - 10.1016/j.enpol.2022.113090
TI  - Cost, emission, and macroeconomic implications of diesel displacement in the Saudi agricultural sector: Options and policy insights
PY  - 2022
JO  - Energy Policy
AU  - Amro M. Elshurafa
AU  - Hatem Alatawi
AU  - Fakhri J. Hasanov
AU  - Goblan J. Algahtani
AU  - Frank A. Felder
ER  - 

90.
TY  - JOUR
DO  - 10.1016/j.enpol.2022.113382
TI  - Going offshore or not: Where to generate hydrogen in future integrated energy systems?
PY  - 2023
JO  - Energy Policy
AU  - Juan Gea-Bermúdez
AU  - Rasmus Bramstoft
AU  - Matti Koivisto
AU  - Lena Kitzing
AU  - Andrés Ramos
ER  - 

91.
TY  - JOUR
DO  - 10.1016/j.epsr.2008.04.001
TI  - A new heuristic approach for distribution systems loss reduction
PY  - 2008
JO  - Electric Power Systems Research
AU  - Juan Andrés Martín
AU  - Antonio José Gil
ER  - 

92.
TY  - JOUR
DO  - 10.1016/j.erss.2014.07.003
TI  - Community benefits, framing and the social acceptance of offshore wind farms: An experimental study in England
PY  - 2014
JO  - Energy Research &amp; Social Science
AU  - Benjamin J.A. Walker
AU  - Bouke Wiersma
AU  - Etienne Bailey
ER  - 

93.
TY  - JOUR
DO  - 10.1016/j.erss.2022.102640
TI  - Have we been here before? Reviewing evidence of energy technology phase-out to inform home heating transitions
PY  - 2022
JO  - Energy Research &amp; Social Science
AU  - Niall Kerr
AU  - Mark Winskel
ER  - 

94.
TY  - JOUR
DO  - 10.1016/j.erss.2022.102802
TI  - Challenging perceptions of socio-cultural rejection of a taboo technology: Narratives of imagined transitions to domestic toilet-linked biogas in India
PY  - 2022
JO  - Energy Research &amp; Social Science
AU  - Natalie Boyd Williams
AU  - Richard S. Quilliam
AU  - Ben Campbell
AU  - Debadayita Raha
AU  - Debendra Chandra Baruah
AU  - Michèle L. Clarke
AU  - Rahul Sarma
AU  - Charmi Haque
AU  - Tonaya Borah
AU  - Jennifer Dickie
ER  - 

95.
TY  - JOUR
DO  - 10.1016/j.erss.2023.103050
TI  - Energy distributive injustices: Assessing the demographics of communities surrounding renewable and fossil fuel power plants in the United States
PY  - 2023
JO  - Energy Research &amp; Social Science
AU  - Zana Cranmer
AU  - Laurel Steinfield
AU  - Javier Miranda
AU  - Taryn Stohler
ER  - 

96.
TY  - JOUR
DO  - 10.1016/j.erss.2023.103130
TI  - Breaking the cycle of corruption in Nigeria's electricity sector: Off-grid solutions for local enterprises
PY  - 2023
JO  - Energy Research &amp; Social Science
AU  - Pallavi Roy
AU  - Mitchell Watkins
AU  - Chijioke Kelechi Iwuamadi
AU  - Jibrin Ibrahim
ER  - 

97.
TY  - JOUR
DO  - 10.1016/j.erss.2023.103214
TI  - Six principles to guide large-scale carbon capture and storage development
PY  - 2023
JO  - Energy Research &amp; Social Science
AU  - David C. Rode
AU  - Jeffrey J. Anderson
AU  - Haibo Zhai
AU  - Paul S. Fischbeck
ER  - 

98.
TY  - JOUR
DO  - 10.1016/j.esr.2022.100821
TI  - Benefits of cross-border citizen energy communities at distribution system level
PY  - 2022
JO  - Energy Strategy Reviews
AU  - Andreas Stroink
AU  - Lea Diestelmeier
AU  - Johann L. Hurink
AU  - Tim Wawer
ER  - 

99.
TY  - JOUR
DO  - 10.1016/j.esr.2024.101423
TI  - Macroeconomic, energy, and emission effects of solar PV deployment at utility and distributed scales in Saudi Arabia
PY  - 2024
JO  - Energy Strategy Reviews
AU  - Amro M. Elshurafa
AU  - Fakhri J. Hasanov
AU  - Lester C. Hunt
ER  - 

100.
TY  - JOUR
DO  - 10.1016/j.esr.2025.101731
TI  - Measuring the impacts of Saudi Arabia's energy diversification strategy: A review
PY  - 2025
JO  - Energy Strategy Reviews
AU  - Khalid Amin Alnemeiri
AU  - Guillermo Iglesias Gómez
AU  - Fernando DeLlano-Paz
ER  - 

101.
TY  - JOUR
DO  - 10.1016/j.est.2018.10.025
TI  - Economic dispatch of energy storage systems in dc microgrids employing a semidefinite programming model
PY  - 2019
JO  - Journal of Energy Storage
AU  - Walter Gil-González
AU  - Oscar Danilo Montoya
AU  - Erika Holguín
AU  - Alejandro Garces
AU  - Luis Fernando Grisales-Noreña
ER  - 

102.
TY  - JOUR
DO  - 10.1016/j.est.2020.102022
TI  - The role of energy storage and demand response as energy democracy policies in the energy productivity of hybrid hub system considering social inconvenience cost
PY  - 2021
JO  - Journal of Energy Storage
AU  - Sobhan Dorahaki
AU  - Amir Abdollahi
AU  - Masoud Rashidinejad
AU  - Mohammadamin Moghbeli
ER  - 

103.
TY  - JOUR
DO  - 10.1016/j.est.2022.106160
TI  - Multi-objective planning of energy hub on economic aspects and resources with heat and power sources, energizable, electric vehicle and hydrogen storage system due to uncertainties and demand response
PY  - 2023
JO  - Journal of Energy Storage
AU  - Guodao Zhang
AU  - Yisu Ge
AU  - Zi Ye
AU  - Mohammed Al-Bahrani
ER  - 

104.
TY  - JOUR
DO  - 10.1016/j.est.2024.112708
TI  - Comparison of different optimization techniques applied to optimal operation of energy storage systems in standalone and grid-connected direct current microgrids
PY  - 2024
JO  - Journal of Energy Storage
AU  - Jhon Montano
AU  - Juan Pablo Guzmán-Rodríguez
AU  - Jose Mena Palomeque
AU  - Daniel González-Montoya
ER  - 

105.
TY  - JOUR
DO  - 10.1016/j.est.2024.113913
TI  - DC microgrid operation with hybrid energy storage considering islanding constraints and demand response coordination: A bi-level Stackelberg game approach
PY  - 2024
JO  - Journal of Energy Storage
AU  - Abhishek Singh
AU  - Alok Kumar
AU  - Chinmaya K.A.
AU  - Avirup Maulik
ER  - 

106.
TY  - JOUR
DO  - 10.1016/j.est.2025.116715
TI  - An adaptive bi-level optimization model for market integration of community energy storage in local trading and upstream energy and regulation services
PY  - 2025
JO  - Journal of Energy Storage
AU  - Sobhan Dorahaki
AU  - Nima Amjady
AU  - S.M. Muyeen
ER  - 

107.
TY  - JOUR
DO  - 10.1016/j.geoforum.2018.11.017
TI  - Cotton certification in Ethiopia: Can an increasing demand for certified textiles create a ‘fashion revolution’?
PY  - 2019
JO  - Geoforum
AU  - Lena Partzsch
AU  - Laura Kemper
ER  - 

108.
TY  - JOUR
DO  - 10.1016/j.geoforum.2019.04.015
TI  - Competing claims over access to land in Rwanda: Legal pluralism, power and subjectivities
PY  - 2020
JO  - Geoforum
AU  - Aymar Nyenyezi Bisoka
AU  - Cécile Giraud
AU  - An Ansoms
ER  - 

109.
TY  - JOUR
DO  - 10.1016/j.geoforum.2023.103721
TI  - Digital transformation in the world city networks’ advanced producer services complex: A technology space analysis
PY  - 2024
JO  - Geoforum
AU  - Francisco Trincado-Munoz
AU  - Michiel van Meeteren
AU  - Tzameret H. Rubin
AU  - Tim Vorley
ER  - 

110.
TY  - JOUR
DO  - 10.1016/j.gr.2023.10.016
TI  - Impact of environmental taxation, green innovation, economic growth, and renewable energy on green total factor productivity
PY  - 2025
JO  - Gondwana Research
AU  - Yi Sun
AU  - Samira Ben Belgacem
AU  - Ghousia Khatoon
AU  - Fahad Nazir
ER  - 

111.
TY  - JOUR
DO  - 10.1016/j.habitatint.2020.102264
TI  - Measuring the spatial hierarchical urban system in China in reference to the Central Place Theory
PY  - 2020
JO  - Habitat International
AU  - Lifeng Shi
AU  - Michael Wurm
AU  - Xianjin Huang
AU  - Taiyang Zhong
AU  - Hannes Taubenböck
ER  - 

112.
TY  - JOUR
DO  - 10.1016/j.ijepes.2019.105378
TI  - A smart community energy management scheme considering user dominated demand side response and P2P trading
PY  - 2020
JO  - International Journal of Electrical Power &amp; Energy Systems
AU  - Suyang Zhou
AU  - Fenghua Zou
AU  - Zhi Wu
AU  - Wei Gu
AU  - Qiteng Hong
AU  - Campbell Booth
ER  - 

113.
TY  - JOUR
DO  - 10.1016/j.ijepes.2021.107243
TI  - Peer-to-peer multi-energy sharing for home microgrids: An integration of data-driven and model-driven approaches
PY  - 2021
JO  - International Journal of Electrical Power &amp; Energy Systems
AU  - Longxi Li
AU  - Sen Zhang
ER  - 

114.
TY  - JOUR
DO  - 10.1016/j.ijepes.2024.110368
TI  - Assessing customer-side demand response identification for optimal scheduling considering satisfaction level for microgrids
PY  - 2025
JO  - International Journal of Electrical Power &amp; Energy Systems
AU  - Xidong Zheng
AU  - Feifei Bai
AU  - Tao Jin
ER  - 

115.
TY  - JOUR
DO  - 10.1016/j.ijhydene.2009.09.009
TI  - High-temperature electrolysis for large-scale hydrogen and syngas production from nuclear energy – summary of system simulation and economic analyses
PY  - 2010
JO  - International Journal of Hydrogen Energy
AU  - J.E. O'Brien
AU  - M.G. McKellar
AU  - E.A. Harvego
AU  - C.M. Stoots
ER  - 

116.
TY  - JOUR
DO  - 10.1016/j.ijhydene.2018.10.043
TI  - Hierarchical energy management control for islanding DC microgrid with electric-hydrogen hybrid storage system
PY  - 2019
JO  - International Journal of Hydrogen Energy
AU  - Yuchen Pu
AU  - Qi Li
AU  - Weirong Chen
AU  - Hong Liu
ER  - 

117.
TY  - JOUR
DO  - 10.1016/j.ijhydene.2024.12.500
TI  - An IGDT optimization model for a prosumer-oriented citizen energy community considering hydrogen parking lots, energy sharing and thermal comfort
PY  - 2025
JO  - International Journal of Hydrogen Energy
AU  - Homayoun Ghasemnejad
AU  - Sobhan Dorahaki
AU  - Masoud Rashidinejad
AU  - S.M. Muyeen
ER  - 

118.
TY  - JOUR
DO  - 10.1016/j.ijproman.2020.08.002
TI  - Project initiation as the beginning of the end: Mediating temporal tensions in school's health projects
PY  - 2020
JO  - International Journal of Project Management
AU  - Erik Söderberg
ER  - 

119.
TY  - JOUR
DO  - 10.1016/j.iref.2022.05.008
TI  - The impact of information communication technology on energy demand: Some international evidence
PY  - 2022
JO  - International Review of Economics &amp; Finance
AU  - En-Ze Wang
AU  - Chien-Chiang Lee
ER  - 

120.
TY  - JOUR
DO  - 10.1016/j.jclepro.2015.11.070
TI  - How do firms consider non-energy benefits? Empirical findings on energy-efficiency investments in Swedish industry
PY  - 2016
JO  - Journal of Cleaner Production
AU  - Therese Nehler
AU  - Josefine Rasmussen
ER  - 

121.
TY  - JOUR
DO  - 10.1016/j.jclepro.2018.06.271
TI  - Energy management of smart micro-grid with response loads and distributed generation considering demand response
PY  - 2018
JO  - Journal of Cleaner Production
AU  - Yongli Wang
AU  - Yujing Huang
AU  - Yudong Wang
AU  - Ming Zeng
AU  - Fang Li
AU  - Yunlu Wang
AU  - Yuangyuan Zhang
ER  - 

122.
TY  - JOUR
DO  - 10.1016/j.jclepro.2018.10.196
TI  - A screening methodology for building multiple energy retrofit measures package considering economic and risk aspects
PY  - 2019
JO  - Journal of Cleaner Production
AU  - Donglin Zheng
AU  - Lijun Yu
AU  - Lizhen Wang
AU  - Jiangang Tao
ER  - 

123.
TY  - JOUR
DO  - 10.1016/j.jclepro.2019.119205
TI  - Exploring the practices and roles of UK construction manufacturers and merchants in relation to housing energy retrofit
PY  - 2020
JO  - Journal of Cleaner Production
AU  - Gavin Killip
AU  - Alice Owen
AU  - Marina Topouzi
ER  - 

124.
TY  - JOUR
DO  - 10.1016/j.jclepro.2022.135271
TI  - Peer-to-peer energy sharing with demand-side management for fair revenue distribution and stable grid interaction in the photovoltaic community
PY  - 2023
JO  - Journal of Cleaner Production
AU  - Fuyou Zhao
AU  - Zhenpeng Li
AU  - Dengjia Wang
AU  - Tao Ma
ER  - 

125.
TY  - JOUR
DO  - 10.1016/j.jclepro.2023.136890
TI  - The digital economy, spatial spillovers and forestry green total factor productivity
PY  - 2023
JO  - Journal of Cleaner Production
AU  - Chen Chen
AU  - Feng Ye
AU  - Hui Xiao
AU  - Wei Xie
AU  - Bei Liu
AU  - Liqun Wang
ER  - 

126.
TY  - JOUR
DO  - 10.1016/j.jclepro.2025.144933
TI  - Unveiling the impacts of climate change on the resilience of renewable energy and power systems: Factors, technological advancements, policies, challenges, and solutions
PY  - 2025
JO  - Journal of Cleaner Production
AU  - Tuhibur Rahman
AU  - M.S. Hossain Lipu
AU  - Md Moinul Alom Shovon
AU  - Ibrahim Alsaduni
AU  - Tahia F. Karim
AU  - Shaheer Ansari
ER  - 

127.
TY  - JOUR
DO  - 10.1016/j.jclepro.2025.145603
TI  - Impacts of electricity market reforms: from the perspective of economic-energy-environment system synergies
PY  - 2025
JO  - Journal of Cleaner Production
AU  - Wei Zhang
AU  - Cuie Chen
AU  - Mingjie Li
ER  - 

128.
TY  - JOUR
DO  - 10.1016/j.jenvman.2024.123471
TI  - Why fossil fuels stifle green economic growth? An environmental management perspective in assessing the spatial spillover impact of energy consumption in South Asia
PY  - 2025
JO  - Journal of Environmental Management
AU  - Yinjia Miao
AU  - Azaz Ali Ather Bukhari
AU  - Waqar Ali Ather Bukhari
AU  - Shabbir Ahmad
AU  - Naveed Hayat
ER  - 

129.
TY  - JOUR
DO  - 10.1016/j.jfineco.2023.103745
TI  - Artificial intelligence, firm growth, and product innovation
PY  - 2024
JO  - Journal of Financial Economics
AU  - Tania Babina
AU  - Anastassia Fedyk
AU  - Alex He
AU  - James Hodson
ER  - 

130.
TY  - JOUR
DO  - 10.1016/j.joule.2022.07.011
TI  - Sources of data center energy estimates: A comprehensive review
PY  - 2022
JO  - Joule
AU  - David Mytton
AU  - Masaō Ashtine
ER  - 

131.
TY  - JOUR
DO  - 10.1016/j.joule.2023.05.010
TI  - On the origin of carbon sources in the electrochemical upgrade of CO2 from carbon capture solutions
PY  - 2023
JO  - Joule
AU  - Kangze Shen
AU  - Dongfang Cheng
AU  - Eber Reyes-Lopez
AU  - Joonbaek Jang
AU  - Philippe Sautet
AU  - Carlos G. Morales-Guio
ER  - 

132.
TY  - JOUR
DO  - 10.1016/j.joule.2023.09.004
TI  - The growing energy footprint of artificial intelligence
PY  - 2023
JO  - Joule
AU  - Alex de Vries
ER  - 

133.
TY  - JOUR
DO  - 10.1016/j.jpubeco.2013.02.004
TI  - Evaluating China's poverty alleviation program: A regression discontinuity approach
PY  - 2013
JO  - Journal of Public Economics
AU  - Lingsheng Meng
ER  - 

134.
TY  - JOUR
DO  - 10.1016/j.jtrangeo.2014.01.005
TI  - Do firms flee traffic congestion?
PY  - 2014
JO  - Journal of Transport Geography
AU  - Matthias N. Sweet
ER  - 

135.
TY  - JOUR
DO  - 10.1016/j.jue.2008.08.004
TI  - Miles to go before I learn: The effect of travel distance on the mature person's choice of a community college
PY  - 2009
JO  - Journal of Urban Economics
AU  - Christopher Jepsen
AU  - Mark Montgomery
ER  - 

136.
TY  - JOUR
DO  - 10.1016/j.jue.2011.06.001
TI  - Local labor market impacts of energy boom-bust-boom in Western Canada
PY  - 2012
JO  - Journal of Urban Economics
AU  - Joseph Marchand
ER  - 

137.
TY  - JOUR
DO  - 10.1016/j.patter.2021.100340
TI  - The real climate and transformative impact of ICT: A critique of estimates, trends, and regulations
PY  - 2021
JO  - Patterns
AU  - Charlotte Freitag
AU  - Mike Berners-Lee
AU  - Kelly Widdicks
AU  - Bran Knowles
AU  - Gordon S. Blair
AU  - Adrian Friday
ER  - 

138.
TY  - JOUR
DO  - 10.1016/j.regsciurbeco.2024.103998
TI  - Cities and water quality
PY  - 2024
JO  - Regional Science and Urban Economics
AU  - Rhiannon L. Jerch
AU  - Daniel J. Phaneuf
ER  - 

139.
TY  - JOUR
DO  - 10.1016/j.renene.2017.10.017
TI  - Impact of different time series aggregation methods on optimal energy system design
PY  - 2018
JO  - Renewable Energy
AU  - Leander Kotzur
AU  - Peter Markewitz
AU  - Martin Robinius
AU  - Detlef Stolten
ER  - 

140.
TY  - JOUR
DO  - 10.1016/j.renene.2020.09.016
TI  - Toward blockchain-based renewable energy microgrid design considering default risk and demand uncertainty
PY  - 2021
JO  - Renewable Energy
AU  - Yu-Chung Tsao
AU  - Vo-Van Thanh
ER  - 

141.
TY  - JOUR
DO  - 10.1016/j.renene.2023.119654
TI  - Using solar microreactors and photocatalysts to synthesize biodiesel
PY  - 2024
JO  - Renewable Energy
AU  - Babak Aghel
AU  - Arash Biabani
ER  - 

142.
TY  - JOUR
DO  - 10.1016/j.renene.2023.119830
TI  - Investment in renewable energy and green financing and their role in achieving carbon-neutrality and economic sustainability: Insights from Asian region
PY  - 2024
JO  - Renewable Energy
AU  - Lingli Qing
AU  - Jawad Abbas
AU  - Hina Najam
AU  - Xiang Ma
AU  - Abd Alwahed Dagestani
ER  - 

143.
TY  - JOUR
DO  - 10.1016/j.resconrec.2020.104967
TI  - Analysis of energy efficiency improvement and carbon dioxide abatement potentials for Swiss Food and Beverage sector
PY  - 2020
JO  - Resources, Conservation and Recycling
AU  - Navdeep Bhadbhade
AU  - Martin K. Patel
ER  - 

144.
TY  - JOUR
DO  - 10.1016/j.resconrec.2020.105389
TI  - The overlooked environmental footprint of increasing Internet use
PY  - 2021
JO  - Resources, Conservation and Recycling
AU  - Renee Obringer
AU  - Benjamin Rachunok
AU  - Debora Maia-Silva
AU  - Maryam Arbabzadeh
AU  - Roshanak Nateghi
AU  - Kaveh Madani
ER  - 

145.
TY  - JOUR
DO  - 10.1016/j.resourpol.2013.11.003
TI  - The paths to social licence to operate: An integrative model explaining community acceptance of mining
PY  - 2014
JO  - Resources Policy
AU  - Kieren Moffat
AU  - Airong Zhang
ER  - 

146.
TY  - JOUR
DO  - 10.1016/j.resourpol.2023.103631
TI  - Transition towards sustainable energy: The role of economic complexity, financial liberalization and natural resources management in China
PY  - 2023
JO  - Resources Policy
AU  - Xiaoyi Wang
AU  - Guanqun Chen
AU  - Sahar Afshan
AU  - Abraham Ayobamiji Awosusi
AU  - Shujaat Abbas
ER  - 

147.
TY  - JOUR
DO  - 10.1016/j.resourpol.2023.104035
TI  - A comparative study of renewable and fossil fuels energy impacts on green development in Asian countries with divergent income inequality
PY  - 2023
JO  - Resources Policy
AU  - Jiaqi Xu
AU  - Jingfeng Zhao
AU  - Wen Liu
ER  - 

148.
TY  - JOUR
DO  - 10.1016/j.respol.2019.03.010
TI  - Is this time different? How digitalization influences job creation and destruction
PY  - 2019
JO  - Research Policy
AU  - Benjamin Balsmeier
AU  - Martin Woerter
ER  - 

149.
TY  - JOUR
DO  - 10.1016/j.ribaf.2017.04.026
TI  - The impacts of risk-taking behaviour and competition on technical efficiency: Evidence from the Chinese banking industry
PY  - 2017
JO  - Research in International Business and Finance
AU  - Yong Tan
AU  - John Anchor
ER  - 

150.
TY  - JOUR
DO  - 10.1016/j.rser.2011.02.027
TI  - Quantification and monetization of employment benefits associated with renewable energy technologies in Greece
PY  - 2011
JO  - Renewable and Sustainable Energy Reviews
AU  - C. Tourkolias
AU  - S. Mirasgedis
ER  - 

151.
TY  - JOUR
DO  - 10.1016/j.rser.2012.09.019
TI  - Demand response in smart electricity grids equipped with renewable energy sources: A review
PY  - 2013
JO  - Renewable and Sustainable Energy Reviews
AU  - Jamshid Aghaei
AU  - Mohammad-Iman Alizadeh
ER  - 

152.
TY  - JOUR
DO  - 10.1016/j.rser.2013.12.007
TI  - A review of data center cooling technology, operating conditions and the corresponding low-grade waste heat recovery opportunities
PY  - 2014
JO  - Renewable and Sustainable Energy Reviews
AU  - Khosrow Ebrahimi
AU  - Gerard F. Jones
AU  - Amy S. Fleischer
ER  - 

153.
TY  - JOUR
DO  - 10.1016/j.rser.2014.07.010
TI  - A field study on thermal comfort in naturally-ventilated buildings located in the equatorial climatic region of Cameroon
PY  - 2014
JO  - Renewable and Sustainable Energy Reviews
AU  - Modeste Kameni Nematchoua
AU  - René Tchinda
AU  - Paola Ricciardi
AU  - Noël Djongyang
ER  - 

154.
TY  - JOUR
DO  - 10.1016/j.rser.2016.06.008
TI  - Managing electric flexibility from Distributed Energy Resources: A review of incentives for market design
PY  - 2016
JO  - Renewable and Sustainable Energy Reviews
AU  - Cherrelle Eid
AU  - Paul Codani
AU  - Yannick Perez
AU  - Javier Reneses
AU  - Rudi Hakvoort
ER  - 

155.
TY  - JOUR
DO  - 10.1016/j.rser.2016.12.002
TI  - Energy efficiency policy evaluation by moving from techno-economic towards whole society perspective on energy efficiency market
PY  - 2017
JO  - Renewable and Sustainable Energy Reviews
AU  - Vesna Bukarica
AU  - Željko Tomšić
ER  - 

156.
TY  - JOUR
DO  - 10.1016/j.rser.2017.10.103
TI  - What makes consumers adopt to innovative energy services in the energy market? A review of incentives and barriers
PY  - 2018
JO  - Renewable and Sustainable Energy Reviews
AU  - Anna Kowalska-Pyzalska
ER  - 

157.
TY  - JOUR
DO  - 10.1016/j.rser.2018.05.037
TI  - Energy end-use and efficiency potentials among Swedish industrial small and medium-sized enterprises – A dataset analysis from the national energy audit program
PY  - 2018
JO  - Renewable and Sustainable Energy Reviews
AU  - Elias Andersson
AU  - Magnus Karlsson
AU  - Patrik Thollander
AU  - Svetlana Paramonova
ER  - 

158.
TY  - JOUR
DO  - 10.1016/j.rser.2018.06.017
TI  - Demand Response Modeling in Microgrid Operation: a Review and Application for Incentive-Based and Time-Based Programs
PY  - 2018
JO  - Renewable and Sustainable Energy Reviews
AU  - Mahmood Hosseini Imani
AU  - M. Jabbari Ghadi
AU  - Sahand Ghavidel
AU  - Li Li
ER  - 

159.
TY  - JOUR
DO  - 10.1016/j.rser.2018.09.045
TI  - Large-scale grid integration of residential thermal energy storages as demand-side flexibility resource: A review of international field studies
PY  - 2019
JO  - Renewable and Sustainable Energy Reviews
AU  - Peter Kohlhepp
AU  - Hassan Harb
AU  - Henryk Wolisz
AU  - Simon Waczowicz
AU  - Dirk Müller
AU  - Veit Hagenmeyer
ER  - 

160.
TY  - JOUR
DO  - 10.1016/j.rser.2019.109249
TI  - Exploring the impact space of different technologies using a portfolio constraint based approach for multi-objective optimization of integrated urban energy systems
PY  - 2019
JO  - Renewable and Sustainable Energy Reviews
AU  - Rui Jing
AU  - Kamal Kuriyan
AU  - Qingyuan Kong
AU  - Zhihui Zhang
AU  - Nilay Shah
AU  - Ning Li
AU  - Yingru Zhao
ER  - 

161.
TY  - JOUR
DO  - 10.1016/j.rser.2019.109593
TI  - Learning occupants’ indoor comfort temperature through a Bayesian inference approach for office buildings in United States
PY  - 2020
JO  - Renewable and Sustainable Energy Reviews
AU  - Zhe Wang
AU  - Tianzhen Hong
ER  - 

162.
TY  - JOUR
DO  - 10.1016/j.rser.2020.110366
TI  - Evolution of price policy for offshore wind energy in China: Trilemma of capacity, price and subsidy
PY  - 2021
JO  - Renewable and Sustainable Energy Reviews
AU  - Youzhou Wei
AU  - Qing-Ping Zou
AU  - Xianghong Lin
ER  - 

163.
TY  - JOUR
DO  - 10.1016/j.rser.2023.113379
TI  - Model-data-event based community integrated energy system low-carbon economic scheduling
PY  - 2023
JO  - Renewable and Sustainable Energy Reviews
AU  - Lin Xue
AU  - Jianxue Wang
AU  - Yao Zhang
AU  - Weizhen Yong
AU  - Jie Qi
AU  - Haotian Li
ER  - 

164.
TY  - JOUR
DO  - 10.1016/j.rser.2023.113438
TI  - The potential strategy of promoting China's participation in arctic energy development
PY  - 2023
JO  - Renewable and Sustainable Energy Reviews
AU  - Yang Liu
AU  - Zhaoyang Kong
AU  - Qingzhe Jiang
AU  - Xiucheng Dong
ER  - 

165.
TY  - JOUR
DO  - 10.1016/j.rser.2023.114050
TI  - What maintains low-carbon consumption behaviors: Evidence from China
PY  - 2024
JO  - Renewable and Sustainable Energy Reviews
AU  - Xiu Cheng
AU  - Fan Wu
AU  - Wenbo Li
AU  - Jiameng Yang
AU  - Ruyin Long
ER  - 

166.
TY  - JOUR
DO  - 10.1016/j.rser.2024.114350
TI  - A sustainable development benchmarking framework for energy companies based on topic mining and knowledge graph: The case of oil and gas industry
PY  - 2024
JO  - Renewable and Sustainable Energy Reviews
AU  - Xiaofeng Xu
AU  - Zhiting Liu
AU  - Wenzhi Liu
AU  - Chuantao Pei
AU  - Xiangfan Wu
AU  - Zhengya Nie
ER  - 

167.
TY  - JOUR
DO  - 10.1016/j.scs.2022.103987
TI  - A map matching-based method for electric vehicle charging station placement at directional road segment level
PY  - 2022
JO  - Sustainable Cities and Society
AU  - Zhoulin Yu
AU  - Zhouhao Wu
AU  - Qihui Li
AU  - Qiang Bai
ER  - 

168.
TY  - JOUR
DO  - 10.1016/j.scs.2022.104019
TI  - Optimal energy management of cooperative energy communities considering flexible demand, storage and vehicle-to-grid under uncertainties
PY  - 2022
JO  - Sustainable Cities and Society
AU  - Marcos Tostado-Véliz
AU  - Salah Kamel
AU  - Hany M. Hasanien
AU  - Rania A. Turky
AU  - Francisco Jurado
ER  - 

169.
TY  - JOUR
DO  - 10.1016/j.scs.2022.104267
TI  - Assessing the impacts of urban morphology factors on the energy performance for building stocks based on a novel automatic generation framework
PY  - 2022
JO  - Sustainable Cities and Society
AU  - Meng Wang
AU  - Hang Yu
AU  - Yikun Yang
AU  - Rui Jing
AU  - Yin Tang
AU  - Chaoen Li
ER  - 

170.
TY  - JOUR
DO  - 10.1016/j.scs.2023.104498
TI  - Mapping seasonal changes of street greenery using multi-temporal street-view images
PY  - 2023
JO  - Sustainable Cities and Society
AU  - Yuqi Han
AU  - Teng Zhong
AU  - Anthony G.O. Yeh
AU  - Xiuming Zhong
AU  - Min Chen
AU  - Guonian Lü
ER  - 

171.
TY  - JOUR
DO  - 10.1016/j.scs.2023.105028
TI  - Coordinated design of multi-stakeholder community energy systems and shared energy storage under uncertain supply and demand: A game theoretical approach
PY  - 2024
JO  - Sustainable Cities and Society
AU  - Longxi Li
AU  - Kequn Peng
AU  - Xiaohui Yang
AU  - Ke Liu
ER  - 

172.
TY  - JOUR
DO  - 10.1016/j.segan.2021.100542
TI  - A Peer-to-Peer energy trading market model based on time-driven prospect theory in a smart and sustainable energy community
PY  - 2021
JO  - Sustainable Energy, Grids and Networks
AU  - Sobhan Dorahaki
AU  - Masoud Rashidinejad
AU  - Seyed Farshad Fatemi Ardestani
AU  - Amir Abdollahi
AU  - Mohammad Reza Salehizadeh
ER  - 

173.
TY  - JOUR
DO  - 10.1016/j.seta.2021.101694
TI  - Techno-economic-environmental impacts of industrial energy assessment: Sustainable industrial motor systems of small and medium-sized enterprises
PY  - 2022
JO  - Sustainable Energy Technologies and Assessments
AU  - Angelica Errigo
AU  - Jun-Ki Choi
AU  - Kelly Kissock
ER  - 

174.
TY  - JOUR
DO  - 10.1016/j.techsoc.2022.102161
TI  - Does smart city implementation improve the subjective quality of life? Evidence from China
PY  - 2023
JO  - Technology in Society
AU  - Mengmeng Wang
AU  - Tao Zhou
ER  - 

175.
TY  - JOUR
DO  - 10.1016/j.tej.2023.107255
TI  - Will allowed returns for regulated utilities keep up with inflation?
PY  - 2023
JO  - The Electricity Journal
AU  - Kurt Strunk
AU  - Ibrahim Ouf
AU  - Ben Schneider
ER  - 

176.
TY  - JOUR
DO  - 10.1016/j.tele.2016.08.004
TI  - The effects of cultural dimension on ICT innovation: Empirical analysis of mobile phone services
PY  - 2017
JO  - Telematics and Informatics
AU  - Felix Olu Bankole
AU  - Omolola Ola Bankole
ER  - 

177.
TY  - JOUR
DO  - 10.1016/j.tele.2021.101604
TI  - The politics of new driving technologies: Political ideology and autonomous vehicle adoption
PY  - 2021
JO  - Telematics and Informatics
AU  - Elizabeth A. Mack
AU  - Steven R. Miller
AU  - Chu-Hsiang Chang
AU  - Jenna A. Van Fossen
AU  - Shelia R. Cotten
AU  - Peter T. Savolainen
AU  - John Mann
ER  - 

178.
TY  - JOUR
DO  - 10.1016/j.xcrp.2023.101601
TI  - Ultrafast microscopy and image segmentation of spatially heterogeneous excited state and trap passivation in Cu2BaSnSSe3
PY  - 2023
JO  - Cell Reports Physical Science
AU  - Hannah Luebbering
AU  - Ashkan Shafiee
AU  - Betul Teymur
AU  - Yongshin Kim
AU  - David B. Mitzi
AU  - Elham Ghadiri
ER  - 

179.
TY  - JOUR
DO  - 10.1016/s0959-6526(01)00035-x
TI  - Do agreements enhance energy efficiency improvement?
PY  - 2002
JO  - Journal of Cleaner Production
AU  - Martijn G. Rietbergen
AU  - Jacco C.M. Farla
AU  - Kornelis Blok
ER  - 

180.
TY  - JOUR
DO  - 10.1017/cbo9780511626982
TI  - Input-Output Analysis
PY  - 2009
AU  - Ronald E. Miller
AU  - Peter D. Blair
ER  - 

181.
TY  - JOUR
DO  - 10.1038/d41586-018-06610-y
TI  - How to stop data centres from gobbling up the world’s electricity
PY  - 2018
JO  - Nature
AU  - Nicola Jones
ER  - 

182.
TY  - JOUR
DO  - 10.1038/nenergy.2017.1
TI  - The impacts of storing solar energy in the home to reduce reliance on the utility
PY  - 2017
JO  - Nature Energy
AU  - Robert L. Fares
AU  - Michael E. Webber
ER  - 

183.
TY  - JOUR
DO  - 10.1038/s41545-021-00101-w
TI  - Data centre water consumption
PY  - 2021
JO  - npj Clean Water
AU  - David Mytton
ER  - 

184.
TY  - JOUR
DO  - 10.1038/s41545-022-00187-w
TI  - Pyridinic N anchored Ag and Au hybrids for detoxification of organic pollutants
PY  - 2022
JO  - npj Clean Water
AU  - Naveen Kumar Reddy Bogireddy
AU  - Abdel Ghafour El Hachimi
AU  - Yetzin Rodriguez Mejia
AU  - Mohan Kumar Kesarla
AU  - Rajender S. Varma
AU  - Raul Herrera Becerra
AU  - Vivechana Agarwal
ER  - 

185.
TY  - JOUR
DO  - 10.1038/s41560-020-0558-0
TI  - Quantifying the impacts of climate change and extreme climate events on energy systems
PY  - 2020
JO  - Nature Energy
AU  - A. T. D. Perera
AU  - Vahid M. Nik
AU  - Deliang Chen
AU  - Jean-Louis Scartezzini
AU  - Tianzhen Hong
ER  - 

186.
TY  - JOUR
DO  - 10.1038/s41560-020-0641-6
TI  - The justice and equity implications of the clean energy transition
PY  - 2020
JO  - Nature Energy
AU  - Sanya Carley
AU  - David M. Konisky
ER  - 

187.
TY  - JOUR
DO  - 10.1038/s41560-020-0664-z
TI  - Impacts of climate change on energy systems in global and regional scenarios
PY  - 2020
JO  - Nature Energy
AU  - Seleshi G. Yalew
AU  - Michelle T. H. van Vliet
AU  - David E. H. J. Gernaat
AU  - Fulco Ludwig
AU  - Ariel Miara
AU  - Chan Park
AU  - Edward Byers
AU  - Enrica De Cian
AU  - Franziska Piontek
AU  - Gokul Iyer
AU  - Ioanna Mouratiadou
AU  - James Glynn
AU  - Mohamad Hejazi
AU  - Olivier Dessens
AU  - Pedro Rochedo
AU  - Robert Pietzcker
AU  - Roberto Schaeffer
AU  - Shinichiro Fujimori
AU  - Shouro Dasgupta
AU  - Silvana Mima
AU  - Silvia R. Santos da Silva
AU  - Vaibhav Chaturvedi
AU  - Robert Vautard
AU  - Detlef P. van Vuuren
ER  - 

188.
TY  - JOUR
DO  - 10.1038/s41560-023-01304-w
TI  - Climate change impacts on planned supply–demand match in global wind and solar energy systems
PY  - 2023
JO  - Nature Energy
AU  - Laibao Liu
AU  - Gang He
AU  - Mengxi Wu
AU  - Gang Liu
AU  - Haoran Zhang
AU  - Ying Chen
AU  - Jiashu Shen
AU  - Shuangcheng Li
ER  - 

189.
TY  - JOUR
DO  - 10.1038/s41597-024-04277-x
TI  - Global datasets of geospatial-AI-resolved energy consumers including climate-driven energy demands, geographical and socioeconomic realities for a transition reset
PY  - 2024
JO  - Scientific Data
AU  - Diego Moya
AU  - Dennis Copara
AU  - Sara Giarola
AU  - Adam Hawkes
ER  - 

190.
TY  - JOUR
DO  - 10.1073/pnas.1613193114
TI  - Climate change is projected to have severe impacts on the frequency and intensity of peak electricity demand across the United States
PY  - 2017
JO  - Proceedings of the National Academy of Sciences
AU  - Maximilian Auffhammer
AU  - Patrick Baylis
AU  - Catherine H. Hausman
ER  - 

191.
TY  - JOUR
DO  - 10.1080/00343404.2023.2185218
TI  - What draws investment to special economic zones? Lessons from developing countries
PY  - 2023
JO  - Regional Studies
AU  - Susanne A. Frick
AU  - Andrés Rodríguez-Pose
ER  - 

192.
TY  - JOUR
DO  - 10.1080/01944360408976336
TI  - The Failures of Economic Development Incentives
PY  - 2004
JO  - Journal of the American Planning Association
AU  - Alan Peters
AU  - Peter Fisher
ER  - 

193.
TY  - JOUR
DO  - 10.1080/01944360903490923
TI  - Community Benefits Agreements and Local Government
PY  - 2010
JO  - Journal of the American Planning Association
AU  - Laura Wolf-Powers
ER  - 

194.
TY  - JOUR
DO  - 10.1080/14786451.2019.1700261
TI  - The impact of renewable and non-renewable energy consumption on economic growth: the case of Greece
PY  - 2019
JO  - International Journal of Sustainable Energy
AU  - Panagiotis Pegkas
ER  - 

195.
TY  - JOUR
DO  - 10.1080/15567249.2020.1868619
TI  - Spatial Energy Efficiency Patterns in New York and Implications for Energy Demand and the Rebound Effect
PY  - 2021
JO  - Energy Sources, Part B: Economics, Planning, and Policy
AU  - Joseph Nyangon
AU  - John Byrne
ER  - 

196.
TY  - JOUR
DO  - 10.1086/259584
TI  - The Effects of Property Taxes and Local Public Spending on Property Values: An Empirical Study of Tax Capitalization and the Tiebout Hypothesis
PY  - 1969
JO  - Journal of Political Economy
AU  - Wallace E. Oates
ER  - 

197.
TY  - JOUR
DO  - 10.1086/652254
TI  - Diane Mason. The Secret Vice: Masturbation in Victorian Fiction and Medical Culture. Manchester: Manchester University Press, 2008. Pp. viii+184. $79.00 (cloth).
PY  - 2010
JO  - Journal of British Studies
AU  - Charles Upchurch
ER  - 

198.
TY  - JOUR
DO  - 10.1086/705716
TI  - Robots and Jobs: Evidence from US Labor Markets
PY  - 2020
JO  - Journal of Political Economy
AU  - Daron Acemoglu
AU  - Pascual Restrepo
ER  - 

199.
TY  - JOUR
DO  - 10.1088/1748-9326/abfba1
TI  - The environmental footprint of data centers in the United States
PY  - 2021
JO  - Environmental Research Letters
AU  - Md Abu Bakar Siddik
AU  - Arman Shehabi
AU  - Landon Marston
ER  - 

200.
TY  - JOUR
DO  - 10.1093/cjres/rsr028
TI  - The American scenescape: amenities, scenes and the qualities of local life
PY  - 2011
JO  - Cambridge Journal of Regions, Economy and Society
AU  - D. Silver
ER  - 

201.
TY  - JOUR
DO  - 10.1093/jeg/lbae001
TI  - Inter-organizational governance and innovation under different local institutional contexts
PY  - 2024
JO  - Journal of Economic Geography
AU  - Jose Antonio Belso-Martinez
AU  - Isabel Díez-Vial
AU  - Andrés Rodríguez-Pose
ER  - 

202.
TY  - JOUR
DO  - 10.1093/jeg/lby016
TI  - Money and Finance After the Crisis. Critical Thinking for Uncertain Times Brett Christophers, Andrew Leyshon and Geoff Mann
PY  - 2018
JO  - Journal of Economic Geography
AU  - Sabine Dörry
ER  - 

203.
TY  - JOUR
DO  - 10.1093/oxfordjournals.oep.a041643
TI  - BOOMING SECTOR AND DUTCH DISEASE ECONOMICS: SURVEY AND CONSOLIDATION
            
              *
PY  - 1984
JO  - Oxford Economic Papers
AU  - W. M. CORDEN
ER  - 

204.
TY  - JOUR
DO  - 10.1093/qje/qjt034
TI  - Local Economic Development, Agglomeration Economies, and the Big Push: 100 Years of Evidence from the Tennessee Valley Authority *
PY  - 2013
JO  - The Quarterly Journal of Economics
AU  - Patrick Kline
AU  - Enrico Moretti
ER  - 

205.
TY  - JOUR
DO  - 10.1093/restud/rdy042
TI  - Strategy-proofness in the Large
PY  - 2018
JO  - The Review of Economic Studies
AU  - Eduardo M Azevedo
AU  - Eric Budish
ER  - 

206.
TY  - JOUR
DO  - 10.1108/09699981111145817
TI  - The politics of sameness in the Australian construction industry
PY  - 2011
JO  - Engineering, Construction and Architectural Management
AU  - Martin Loosemore
AU  - Florence T.T. Phua
AU  - Kevin Dunn
AU  - Umut Ozguc
ER  - 

207.
TY  - JOUR
DO  - 10.1109/access.2022.3140587
TI  - Analysis of Microgrid’s Operation Integrated to Renewable Energy and Electric Vehicles in View of Multiple Demand Response Programs
PY  - 2022
JO  - IEEE Access
AU  - Habib Ur Rahman Habib
AU  - Asad Waqar
AU  - Mohamed G. Hussien
AU  - Abdul Khalique Junejo
AU  - Mehdi Jahangiri
AU  - Rasool M. Imran
AU  - Yun-Su Kim
AU  - Jun-Hyeok Kim
ER  - 

208.
TY  - JOUR
DO  - 10.1109/access.2024.3481155
TI  - A Stackelberg Game Theory Model for Integrated Community Energy Storage Systems
PY  - 2024
JO  - IEEE Access
AU  - Sobhan Dorahaki
AU  - S. M. Muyeen
AU  - Nima Amjady
ER  - 

209.
TY  - JOUR
DO  - 10.1109/access.2024.3514698
TI  - Hybrid Multi-Criteria Decision Framework for Prosumers Energy Storage Systems in Smart Grids
PY  - 2024
JO  - IEEE Access
AU  - Marriam Liaqat
AU  - Muhammad Adnan
AU  - Mohaira Ahmad
AU  - Muhammad Sajid Iqbal
AU  - Faizan Ahmad
AU  - Sami Ud Din
ER  - 

210.
TY  - JOUR
DO  - 10.1109/comst.2015.2481183
TI  - Data Center Energy Consumption Modeling: A Survey
PY  - 2016
JO  - IEEE Communications Surveys &amp; Tutorials
AU  - Miyuru Dayarathna
AU  - Yonggang Wen
AU  - Rui Fan
ER  - 

211.
TY  - JOUR
DO  - 10.1109/itherm.2004.1319156
TI  - Thickness measurements of the thin film in spray evaporative cooling
JO  - The Ninth Intersociety Conference on Thermal and Thermomechanical Phenomena In Electronic Systems (IEEE Cat. No.04CH37543)
AU  - A.G. Pautsch
AU  - T.A. Shedd
AU  - G.F. Nellis
ER  - 

212.
TY  - JOUR
DO  - 10.1109/mc.2022.3148714
TI  - The Carbon Footprint of Machine Learning Training Will Plateau, Then Shrink
PY  - 2022
JO  - Computer
AU  - David Patterson
AU  - Joseph Gonzalez
AU  - Urs Holzle
AU  - Quoc Le
AU  - Chen Liang
AU  - Lluis-Miquel Munguia
AU  - Daniel Rothchild
AU  - David R. So
AU  - Maud Texier
AU  - Jeff Dean
ER  - 

213.
TY  - JOUR
DO  - 10.1109/stherm.2012.6188851
TI  - Server liquid cooling with chiller-less data center design to enable significant energy savings
PY  - 2012
JO  - 2012 28th Annual IEEE Semiconductor Thermal Measurement and Management Symposium (SEMI-THERM)
AU  - Madhusudan Iyengar
AU  - Milnes David
AU  - Pritish Parida
AU  - Vinod Kamath
AU  - Bejoy Kochuparambil
AU  - David Graybill
AU  - Mark Schultz
AU  - Michael Gaynes
AU  - Robert Simons
AU  - Roger Schmidt
AU  - Timothy Chainer
ER  - 

214.
TY  - JOUR
DO  - 10.1109/tia.2022.3152140
TI  - Economic Planning and Comparative Analysis of Market-Driven Multi-Microgrid System for Peer-to-Peer Energy Trading
PY  - 2022
JO  - IEEE Transactions on Industry Applications
AU  - Liaqat Ali
AU  - S. M. Muyeen
AU  - Hamed Bizhani
AU  - Marcelo G. Simoes
ER  - 

215.
TY  - JOUR
DO  - 10.1109/tie.2012.2196889
TI  - Advanced Control Architectures for Intelligent Microgrids—Part II: Power Quality, Energy Storage, and AC/DC Microgrids
PY  - 2013
JO  - IEEE Transactions on Industrial Electronics
AU  - Josep M. Guerrero
AU  - Poh Chiang Loh
AU  - Tzung-Lin Lee
AU  - Mukul Chandorkar
ER  - 

216.
TY  - JOUR
DO  - 10.1109/tie.2014.2387340
TI  - Distributed Energy Trading in Microgrids: A Game-Theoretic Model and Its Equilibrium Analysis
PY  - 2015
JO  - IEEE Transactions on Industrial Electronics
AU  - Joohyung Lee
AU  - Jun Guo
AU  - Jun Kyun Choi
AU  - Moshe Zukerman
ER  - 

217.
TY  - JOUR
DO  - 10.1109/tie.2015.2412524
TI  - Optimal Economical Schedule of Hydrogen-Based Microgrids With Hybrid Storage Using Model Predictive Control
PY  - 2015
JO  - IEEE Transactions on Industrial Electronics
AU  - Felix Garcia-Torres
AU  - Carlos Bordons
ER  - 

218.
TY  - JOUR
DO  - 10.1109/tie.2018.2874578
TI  - Peer-to-Peer Energy Trading in a Prosumer-Based Community Microgrid: A Game-Theoretic Model
PY  - 2019
JO  - IEEE Transactions on Industrial Electronics
AU  - Amrit Paudel
AU  - Kalpesh Chaudhari
AU  - Chao Long
AU  - Hoay Beng Gooi
ER  - 

219.
TY  - JOUR
DO  - 10.1109/tpwrs.2017.2649558
TI  - Energy-Sharing Model With Price-Based Demand Response for Microgrids of Peer-to-Peer Prosumers
PY  - 2017
JO  - IEEE Transactions on Power Systems
AU  - Nian Liu
AU  - Xinghuo Yu
AU  - Cheng Wang
AU  - Chaojie Li
AU  - Li Ma
AU  - Jinyong Lei
ER  - 

220.
TY  - JOUR
DO  - 10.1109/tpwrs.2018.2806879
TI  - Simultaneous Procurement of Demand Response Provisions in Energy and Spinning Reserve Markets
PY  - 2018
JO  - IEEE Transactions on Power Systems
AU  - Nitin Padmanabhan
AU  - Mohamed Ahmed
AU  - Kankar Bhattacharya
ER  - 

221.
TY  - JOUR
DO  - 10.1109/tsg.2014.2346024
TI  - Risk-Constrained Profit Maximization for Microgrid Aggregators With Demand Response
PY  - 2015
JO  - IEEE Transactions on Smart Grid
AU  - Duong Tung Nguyen
AU  - Long Bao Le
ER  - 

222.
TY  - JOUR
DO  - 10.1109/tsg.2020.2980318
TI  - Demand-Side Management With Shared Energy Storage System in Smart Grid
PY  - 2020
JO  - IEEE Transactions on Smart Grid
AU  - Jaeyeon Jo
AU  - Jinkyoo Park
ER  - 

223.
TY  - JOUR
DO  - 10.1109/tsg.2022.3147370
TI  - Distributed Robust Model Predictive Control-Based Energy Management Strategy for Islanded Multi-Microgrids Considering Uncertainty
PY  - 2022
JO  - IEEE Transactions on Smart Grid
AU  - Zhuoli Zhao
AU  - Juntao Guo
AU  - Xi Luo
AU  - Chun Sing Lai
AU  - Ping Yang
AU  - Loi Lei Lai
AU  - Peng Li
AU  - Josep M. Guerrero
AU  - Mohammad Shahidehpour
ER  - 

224.
TY  - JOUR
DO  - 10.1109/tsg.2023.3246083
TI  - A Dynamic Peer-to-Peer Electricity Market Model for a Community Microgrid With Price-Based Demand Response
PY  - 2023
JO  - IEEE Transactions on Smart Grid
AU  - Fayiz Alfaverh
AU  - Mouloud Denai
AU  - Yichuang Sun
ER  - 

225.
TY  - JOUR
DO  - 10.1109/tsg.2023.3279415
TI  - Incentive Compatible Pricing for Enhancing the Controllability of Price-Based Demand Response
PY  - 2024
JO  - IEEE Transactions on Smart Grid
AU  - Xiaotian Sun
AU  - Haipeng Xie
AU  - Yunpeng Xiao
AU  - Zhaohong Bie
ER  - 

226.
TY  - JOUR
DO  - 10.1109/tste.2017.2743349
TI  - Evaluation of Economic Benefits of DER Aggregation
PY  - 2018
JO  - IEEE Transactions on Sustainable Energy
AU  - Georgia E. Asimakopoulou
AU  - Nikos D. Hatziargyriou
ER  - 

227.
TY  - JOUR
DO  - 10.1109/tste.2020.2969292
TI  - On the Trade-Off Between Environmental and Economic Objectives in Community Energy Storage Operational Optimization
PY  - 2020
JO  - IEEE Transactions on Sustainable Energy
AU  - Wouter L. Schram
AU  - Tarek AlSkaif
AU  - Ioannis Lampropoulos
AU  - Sawsan Henein
AU  - Wilfried G.J.H.M. van Sark
ER  - 

228.
TY  - JOUR
DO  - 10.1109/tste.2021.3110294
TI  - Data-Driven Dynamical Control for Bottom-up Energy Internet System
PY  - 2022
JO  - IEEE Transactions on Sustainable Energy
AU  - Haochen Hua
AU  - Zhaoming Qin
AU  - Nanqing Dong
AU  - Yuchao Qin
AU  - Maojiao Ye
AU  - Zidong Wang
AU  - Xingying Chen
AU  - Junwei Cao
ER  - 

229.
TY  - JOUR
DO  - 10.1111/1540-6229.00581
TI  - Current Issues in the Analysis of Commercial Real Estate
PY  - 1992
JO  - Real Estate Economics
AU  - Jeffrey D. Fisher
AU  - R. Brian Webb
ER  - 

230.
TY  - JOUR
DO  - 10.1111/anti.12682
TI  - Fixing a Swamp of Cobras: The Clash between Capital and Water in Shaping Urban Vulnerabilities
PY  - 2020
JO  - Antipode
AU  - Richard Friend
AU  - Khanin Hutanuwatr
ER  - 

231.
TY  - JOUR
DO  - 10.1111/anti.12965
TI  - Settler Colonial Beasts: Feral Pigs and Frontier Assemblages in Texas
PY  - 2023
JO  - Antipode
AU  - Jason Cons
AU  - Michael Eilenberg
ER  - 

232.
TY  - JOUR
DO  - 10.1111/j.1944-8287.2002.tb00193.x
TI  - The Economic Geography of the Internet's Infrastructure*
PY  - 2002
JO  - Economic Geography
AU  - Edward J. Malecki
ER  - 

233.
TY  - JOUR
DO  - 10.1111/j.1944-8287.2002.tb00194.x
TI  - Network Change, Deregulation, and Access in the Global Airline Industry*
PY  - 2002
JO  - Economic Geography
AU  - John Bowen
ER  - 

234.
TY  - JOUR
DO  - 10.1111/jors.12471
TI  - World trade evolution: Growth, productivity, and employment. L. Yan Ing, M. Yu London, UK: Routledge. 472+xix. ISBN: 978‐1‐138‐48003‐2. GBP 115 (hb).
PY  - 2019
JO  - Journal of Regional Science
AU  - Michiel Gerritse
ER  - 

235.
TY  - JOUR
DO  - 10.1126/science.191.4227.535
TI  - Boom Towns May Hinder Energy Resource Development
PY  - 1976
JO  - Science
AU  - John S. Gilmore
ER  - 

236.
TY  - JOUR
DO  - 10.1126/science.aba3758
TI  - Recalibrating global data center energy-use estimates
PY  - 2020
JO  - Science
AU  - Eric Masanet
AU  - Arman Shehabi
AU  - Nuoa Lei
AU  - Sarah Smith
AU  - Jonathan Koomey
ER  - 

237.
TY  - JOUR
DO  - 10.1142/s1464333222500144
TI  - Economic Impacts of Carbon Tax in a General Equilibrium Framework: Empirical Study of Japan
PY  - 2021
JO  - Journal of Environmental Assessment Policy and Management
AU  - Naoyuki Yoshino
AU  - Ehsan Rasoulinezhad
AU  - Farhad Taghizadeh-Hesary
ER  - 

238.
TY  - JOUR
DO  - 10.1145/3531146.3533234
TI  - Measuring the Carbon Intensity of AI in Cloud Instances
PY  - 2022
JO  - 2022 ACM Conference on Fairness Accountability and Transparency
AU  - Jesse Dodge
AU  - Taylor Prewitt
AU  - Remi Tachet des Combes
AU  - Erika Odmark
AU  - Roy Schwartz
AU  - Emma Strubell
AU  - Alexandra Sasha Luccioni
AU  - Noah A. Smith
AU  - Nicole DeCario
AU  - Will Buchanan
ER  - 

239.
TY  - JOUR
DO  - 10.1146/annurev-economics-080614-115630
TI  - The US Electricity Industry After 20 Years of Restructuring
PY  - 2015
JO  - Annual Review of Economics
AU  - Severin Borenstein
AU  - James Bushnell
ER  - 

240.
TY  - JOUR
DO  - 10.1146/annurev.eg.19.110194.001411
TI  - Water and Energy
PY  - 1994
JO  - Annual Review of Energy and the Environment
AU  - P H Gleick
ER  - 

241.
TY  - JOUR
DO  - 10.1155/etep/9877968
TI  - Intelligent Wireless Power Scheduling for Lunar Multienergy Systems: Deep Reinforcement Learning for Real‐Time Adaptive Beam Steering and Vehicle‐to‐Grid Energy Optimization
PY  - 2025
JO  - International Transactions on Electrical Energy Systems
AU  - Thomas Tongxin Li
AU  - Shuangqi Li
AU  - Cynthia Xin Ding
AU  - Zhaoyao Bao
AU  - Mohannad Alhazmi
ER  - 

242.
TY  - JOUR
DO  - 10.1162/rest_a_00604
TI  - Heterogeneous Agglomeration
PY  - 2017
JO  - Review of Economics and Statistics
AU  - Giulia Faggio
AU  - Olmo Silva
AU  - William C. Strange
ER  - 

243.
TY  - JOUR
DO  - 10.1177/0042098012453856
TI  - Urban Renewal in the Inner City of Budapest: Gentrification from a Post-socialist Perspective
PY  - 2012
JO  - Urban Studies
AU  - Zoltán Kovács
AU  - Reinhard Wiessner
AU  - Romy Zischner
ER  - 

244.
TY  - JOUR
DO  - 10.1177/0047287506288870
TI  - Economic Impact Studies: Instruments for Political Shenanigans?
PY  - 2006
JO  - Journal of Travel Research
AU  - John L. Crompton
ER  - 

245.
TY  - JOUR
DO  - 10.1177/016001769802100102
TI  - A Review and Comparison of Shift-Share Identities
PY  - 1998
JO  - International Regional Science Review
AU  - Scott Loveridge
AU  - Anne C. Selting
ER  - 

246.
TY  - JOUR
DO  - 10.1177/016001769802100301
TI  - Regional Computable General Equilibrium Modeling: A Survey and Critical Appraisal
PY  - 1998
JO  - International Regional Science Review
AU  - Mark D. Partridge
AU  - Dan S. Rickman
ER  - 

247.
TY  - JOUR
DO  - 10.1177/030631284014003004
TI  - The Social Construction of Facts and Artefacts: or How the Sociology of Science and the Sociology of Technology might Benefit Each Other
PY  - 1984
JO  - Social Studies of Science
AU  - Trevor J. Pinch
AU  - Wiebe E. Bijker
ER  - 

248.
TY  - JOUR
DO  - 10.1177/0309132516673241
TI  - ‘The global assemblage of digital flow’
PY  - 2016
JO  - Progress in Human Geography
AU  - Graham Pickren
ER  - 

249.
TY  - JOUR
DO  - 10.1177/1461444814543164
TI  - Social norms and self-presentation on social network sites: Profile work in action
PY  - 2014
JO  - New Media &amp; Society
AU  - Suvi Uski
AU  - Airi Lampinen
ER  - 

250.
TY  - JOUR
DO  - 10.1177/1527476419837739
TI  - Big Data from the South(s): Beyond Data Universalism
PY  - 2019
JO  - Television &amp; New Media
AU  - Stefania Milan
AU  - Emiliano Treré
ER  - 

251.
TY  - JOUR
DO  - 10.1177/2053951718820549
TI  - When data is capital: Datafication, accumulation, and           extraction
PY  - 2019
JO  - Big Data &amp; Society
AU  - Jathan Sadowski
ER  - 

252.
TY  - JOUR
DO  - 10.1186/s13705-022-00347-3
TI  - An economic–environmental–energy efficiency analysis for optimizing organic waste treatment of a livestock-orchard system: a case in the Mekong Delta, Vietnam
PY  - 2022
JO  - Energy, Sustainability and Society
AU  - Nguyen Thi Thu Thao
AU  - Tran Thi Hieu
AU  - Nguyen Thi Phuong Thao
AU  - Le Quoc Vi
AU  - Hans Schnitzer
AU  - Le Thanh Son
AU  - Gerhart Braunegg
AU  - Sibylle Braunegg
AU  - Le Thanh Hai
ER  - 

253.
TY  - JOUR
DO  - 10.1198/jasa.2009.ap08746
TI  - Synthetic Control Methods for Comparative Case Studies: Estimating the Effect of California’s Tobacco Control Program
PY  - 2010
JO  - Journal of the American Statistical Association
AU  - Alberto Abadie
AU  - Alexis Diamond
AU  - Jens Hainmueller
ER  - 

254.
TY  - JOUR
DO  - 10.1257/aer.100.2.1
TI  - Computer Mediated Transactions
PY  - 2010
JO  - American Economic Review
AU  - Hal R Varian
ER  - 

255.
TY  - JOUR
DO  - 10.1257/aer.100.2.373
TI  - Local Multipliers
PY  - 2010
JO  - American Economic Review
AU  - Enrico Moretti
ER  - 

256.
TY  - JOUR
DO  - 10.1257/aer.100.3.1195
TI  - What Causes Industry Agglomeration? Evidence from Coagglomeration Patterns
PY  - 2010
JO  - American Economic Review
AU  - Glenn Ellison
AU  - Edward L Glaeser
AU  - William R Kerr
ER  - 

257.
TY  - JOUR
DO  - 10.1257/aer.103.5.1553
TI  - The Growth of Low-Skill Service Jobs and the Polarization of the US Labor Market
PY  - 2013
JO  - American Economic Review
AU  - David H Autor
AU  - David Dorn
ER  - 

258.
TY  - JOUR
DO  - 10.1257/aer.103.6.2121
TI  - The China Syndrome: Local Labor Market Effects of Import Competition in the United States
PY  - 2013
JO  - American Economic Review
AU  - David H Autor
AU  - David Dorn
AU  - Gordon H Hanson
ER  - 

259.
TY  - JOUR
DO  - 10.1257/aer.20161385
TI  - The Arrival of Fast Internet and Employment in Africa
PY  - 2019
JO  - American Economic Review
AU  - Jonas Hjort
AU  - Jonas Poulsen
ER  - 

260.
TY  - JOUR
DO  - 10.1257/app.20180422
TI  - Healthcare Demand under Simple Prices: Evidence from Tiered Hospital Networks
PY  - 2020
JO  - American Economic Journal: Applied Economics
AU  - Elena Prager
ER  - 

261.
TY  - JOUR
DO  - 10.1257/jel.20191450
TI  - Using Synthetic Controls: Feasibility, Data Requirements, and Methodological Aspects
PY  - 2021
JO  - Journal of Economic Literature
AU  - Alberto Abadie
ER  - 

262.
TY  - JOUR
DO  - 10.1257/jel.47.4.983
TI  - The Wealth of Cities: Agglomeration Economies and Spatial Equilibrium in the United States
PY  - 2009
JO  - Journal of Economic Literature
AU  - Edward L. Glaeser
AU  - Joshua D. Gottlieb
ER  - 

263.
TY  - JOUR
DO  - 10.1257/jep.29.3.3
TI  - Why Are There Still So Many Jobs? The History and Future of Workplace Automation
PY  - 2015
JO  - Journal of Economic Perspectives
AU  - David H. Autor
ER  - 

264.
TY  - JOUR
DO  - 10.1257/jep.34.2.90
TI  - Evaluating State and Local Business Incentives
PY  - 2020
JO  - Journal of Economic Perspectives
AU  - Cailin Slattery
AU  - Owen Zidar
ER  - 

265.
TY  - JOUR
DO  - 10.1287/msom.2015.0536
TI  - Capacity Investment in Renewable Energy Technology with Supply Intermittency: Data Granularity Matters!
PY  - 2015
JO  - Manufacturing &amp; Service Operations Management
AU  - Shanshan Hu
AU  - Gilvan C. Souza
AU  - Mark E. Ferguson
AU  - Wenbin Wang
ER  - 

266.
TY  - JOUR
DO  - 10.1371/journal.pone.0285497
TI  - Research on the risk transmission mechanism of international construction projects based on complex network
PY  - 2023
JO  - PLOS ONE
AU  - Yanjun Huangfu
AU  - Jingrong Xu
AU  - Yang Zhang
AU  - Dechun Huang
AU  - Jiahui Chang
ER  - 

267.
TY  - JOUR
DO  - 10.1557/s43581-022-00024-0
TI  - Comparing energy efficiency and price policy from a sustainable development perspective: Using fossil fuel demand elasticities in Iran
PY  - 2022
JO  - MRS Energy &amp; Sustainability
AU  - Vahid Mohamad Taghvaee
AU  - Abbas Assari Arani
AU  - Susanne Soretz
AU  - Lotfali Agheli
ER  - 

268.
TY  - JOUR
DO  - 10.17848/9780880996532
TI  - Unemployment Insurance Reform: Fixing a Broken System
PY  - 2018
ER  - 

269.
TY  - JOUR
DO  - 10.17848/tr18-034
TI  - Who Benefits From Economic Development Incentives? How Incentive Effects on Local Incomes and the Income Distribution Vary with Different Assumptions about Incentive Policy and the Local Economy
PY  - 2018
AU  - Timothy J. Bartik
ER  - 

270.
TY  - JOUR
DO  - 10.17848/wp18-289
TI  - "But For" Percentages for Economic Development Incentives: What Percentage Estimates are Plausible Based on the Research Literature?
PY  - 2018
AU  - Timothy J. Bartik
ER  - 

271.
TY  - JOUR
DO  - 10.17848/wp20-326
TI  - Do Stronger Employment Discrimination Protections Decrease Reliance on Social Security Disability Insurance? Evidence from the U.S. Social Security Reforms
PY  - 2020
AU  - Patrick Button
AU  - Mashfiqur R. Khan
ER  - 

272.
TY  - JOUR
DO  - 10.2139/ssrn.2921453
TI  - Bank Supervision and Syndicated Lending
PY  - 2017
JO  - SSRN Electronic Journal
AU  - Ivan Ivanov
AU  - Benjamin Ranish
AU  - James Wang
ER  - 

273.
TY  - JOUR
DO  - 10.2139/ssrn.5178967
TI  - From Policy to Prosperity: Evaluating the Socio-Economic Impacts of Renewable Energy Technologies Under the UK Contracts for Difference (Cfd) Scheme
PY  - 2025
AU  - Vahid Ghorbani Pashakolaie
AU  - Matthew Cotton
AU  - Malte Jansen
ER  - 

274.
TY  - JOUR
DO  - 10.2200/s00193ed1v01y200905cac006
TI  - The Datacenter as a Computer
PY  - 2019
JO  - Synthesis Lectures on Computer Architecture
AU  - Luiz André Barroso
AU  - Urs Hölzle
AU  - Parthasarathy Ranganathan
ER  - 

275.
TY  - JOUR
DO  - 10.2307/2232670
TI  - Booming Sector and De-Industrialisation in a Small Open Economy
PY  - 1982
JO  - The Economic Journal
AU  - W. Max Corden
AU  - J. Peter Neary
ER  - 

276.
TY  - JOUR
DO  - 10.3386/w32131
TI  - Populism, Polarization and Green Investment
PY  - 2024
AU  - Anders Anderson
AU  - David Robinson
ER  - 

277.
TY  - JOUR
DO  - 10.3386/w32487
TI  - The Simple Macroeconomics of AI
PY  - 2024
AU  - Daron Acemoglu
ER  - 

278.
TY  - JOUR
DO  - 10.3390/challe6010117
TI  - On Global Electricity Usage of Communication Technology: Trends to 2030
PY  - 2015
JO  - Challenges
AU  - Anders Andrae
AU  - Tomas Edler
ER  - 

279.
TY  - JOUR
DO  - 10.3390/en10101470
TI  - Trends in Data Centre Energy Consumption under the European Code of Conduct for Data Centre Energy Efficiency
PY  - 2017
JO  - Energies
AU  - Maria Avgerinou
AU  - Paolo Bertoldi
AU  - Luca Castellazzi
ER  - 

280.
TY  - JOUR
DO  - 10.3390/en5114569
TI  - Non-Intrusive Demand Monitoring and Load Identification for Energy Management Systems Based on Transient Feature Analyses
PY  - 2012
JO  - Energies
AU  - Hsueh-Hsien Chang
ER  - 

281.
TY  - JOUR
DO  - 10.3390/ijerph18041559
TI  - Early Impacts of the COVID-19 Pandemic on the United States Construction Industry
PY  - 2021
JO  - International Journal of Environmental Research and Public Health
AU  - Abdullah Alsharef
AU  - Siddharth Banerjee
AU  - S M Jamil Uddin
AU  - Alex Albert
AU  - Edward Jaselskis
ER  - 

282.
TY  - JOUR
DO  - 10.3390/su10082884
TI  - Ex-Ante Analysis of Economic, Social and Environmental Impacts of Large-Scale Renewable and Nuclear Energy Targets for Global Electricity Generation by 2030
PY  - 2018
JO  - Sustainability
AU  - Kamel Almutairi
AU  - Greg Thoma
AU  - Alvaro Durand-Morat
ER  - 

283.
TY  - JOUR
DO  - 10.3390/su15065069
TI  - Impacts of Renewable Energy Generation on Greenhouse Gas Emissions in Saudi Arabia: A Comprehensive Review
PY  - 2023
JO  - Sustainability
AU  - Fahad Saleh Al-Ismail
AU  - Md Shafiul Alam
AU  - Md Shafiullah
AU  - Md Ismail Hossain
AU  - Syed Masiur Rahman
ER  - 

284.
TY  - JOUR
DO  - 10.3886/icpsr06398
TI  - State and Metropolitan Area Data Book [United States]: 1991
PY  - 1995
JO  - ICPSR Data Holdings
ER  - 

285.
TY  - JOUR
DO  - 10.3886/icpsr07644
TI  - Macroeconomic Time Series for the United States, United Kingdom, Germany, and France
PY  - 1984
JO  - ICPSR Data Holdings
ER  - 

286.
TY  - JOUR
DO  - 10.3886/icpsr09251
TI  - County and City Data Book [United States], 1988
PY  - 1989
JO  - ICPSR Data Holdings
ER  - 

287.
TY  - JOUR
DO  - 10.3982/ecta19815
TI  - Tasks, Automation, and the Rise in U.S. Wage Inequality
PY  - 2022
JO  - Econometrica
AU  - Daron Acemoglu
AU  - Pascual Restrepo
ER  - 

288.
TY  - JOUR
DO  - 10.4159/9780674726123
TI  - The Fissured Workplace
PY  - 2014
AU  - David Weil
ER  - 

289.
TY  - JOUR
DO  - 10.5547/01956574.33.2.3
TI  - Split Incentives in Residential Energy Consumption
PY  - 2012
JO  - The Energy Journal
AU  - Kenneth Gillingham
AU  - Matthew Harding
AU  - David Rapson
ER  - 
